<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/booleancomboboxdelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">booleancomboboxdelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="booleancomboboxdelegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOOLEANCOMBOBOXDELEGATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOOLEANCOMBOBOXDELEGATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QItemDelegate&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_boolean_combo_box_delegate.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_boolean_combo_box_delegate.html">BooleanComboBoxDelegate</a> : <span class="keyword">public</span> QItemDelegate {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_boolean_combo_box_delegate.html#a0f09c839f7709b4481b9838c51bd32dd">BooleanComboBoxDelegate</a>(QString truthy, QString falsey,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                   QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  QWidget *<a class="code" href="class_boolean_combo_box_delegate.html#a222963e13db0a205089dc277f894988e">createEditor</a>(QWidget *parent, <span class="keyword">const</span> QStyleOptionViewItem &amp;option,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_boolean_combo_box_delegate.html#a68d5500efc4692736cb27bfcc81fc9bc">setEditorData</a>(QWidget *editor, <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_boolean_combo_box_delegate.html#a42415ca4302f601579b32de326bb5704">setModelData</a>(QWidget *editor, QAbstractItemModel *model,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_boolean_combo_box_delegate.html#a495fa01e3ffc8e16adc7629d26f3849c">updateEditorGeometry</a>(QWidget *editor, <span class="keyword">const</span> QStyleOptionViewItem &amp;option,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  QString truthyText;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  QString falseyText;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // BOOLEANCOMBOBOXDELEGATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_boolean_combo_box_delegate_html_a68d5500efc4692736cb27bfcc81fc9bc"><div class="ttname"><a href="class_boolean_combo_box_delegate.html#a68d5500efc4692736cb27bfcc81fc9bc">BooleanComboBoxDelegate::setEditorData</a></div><div class="ttdeci">void setEditorData(QWidget *editor, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> booleancomboboxdelegate.cpp:18</div></div>
<div class="ttc" id="aclass_boolean_combo_box_delegate_html_a222963e13db0a205089dc277f894988e"><div class="ttname"><a href="class_boolean_combo_box_delegate.html#a222963e13db0a205089dc277f894988e">BooleanComboBoxDelegate::createEditor</a></div><div class="ttdeci">QWidget * createEditor(QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> booleancomboboxdelegate.cpp:8</div></div>
<div class="ttc" id="aclass_boolean_combo_box_delegate_html_a0f09c839f7709b4481b9838c51bd32dd"><div class="ttname"><a href="class_boolean_combo_box_delegate.html#a0f09c839f7709b4481b9838c51bd32dd">BooleanComboBoxDelegate::BooleanComboBoxDelegate</a></div><div class="ttdeci">BooleanComboBoxDelegate(QString truthy, QString falsey, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> booleancomboboxdelegate.cpp:3</div></div>
<div class="ttc" id="aclass_boolean_combo_box_delegate_html_a42415ca4302f601579b32de326bb5704"><div class="ttname"><a href="class_boolean_combo_box_delegate.html#a42415ca4302f601579b32de326bb5704">BooleanComboBoxDelegate::setModelData</a></div><div class="ttdeci">void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> booleancomboboxdelegate.cpp:26</div></div>
<div class="ttc" id="aclass_boolean_combo_box_delegate_html_a495fa01e3ffc8e16adc7629d26f3849c"><div class="ttname"><a href="class_boolean_combo_box_delegate.html#a495fa01e3ffc8e16adc7629d26f3849c">BooleanComboBoxDelegate::updateEditorGeometry</a></div><div class="ttdeci">void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> booleancomboboxdelegate.cpp:34</div></div>
<div class="ttc" id="aclass_boolean_combo_box_delegate_html"><div class="ttname"><a href="class_boolean_combo_box_delegate.html">BooleanComboBoxDelegate</a></div><div class="ttdef"><b>Definition:</b> booleancomboboxdelegate.h:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
