<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b7e4e3bb0beaa279d1bdccb7c9671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a1f2b7e4e3bb0beaa279d1bdccb7c9671">User</a> (QString username, QString password, bool admin)</td></tr>
<tr class="separator:a1f2b7e4e3bb0beaa279d1bdccb7c9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40ce74ce9bab3150e7ced7f0cf8c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a5e40ce74ce9bab3150e7ced7f0cf8c3f">User</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:a5e40ce74ce9bab3150e7ced7f0cf8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3635e377a3d934379add410fcf9c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6bc3635e377a3d934379add410fcf9c0">save</a> ()</td></tr>
<tr class="separator:a6bc3635e377a3d934379add410fcf9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010077fcd52d32fd3b4e1171f748a86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a> () const</td></tr>
<tr class="separator:a010077fcd52d32fd3b4e1171f748a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ee5527f563fb644e0ad6bbab79f41"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">getUsername</a> () const</td></tr>
<tr class="separator:a1c9ee5527f563fb644e0ad6bbab79f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479f7f168b8ec592ecc1ea9f95d0868"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">getPassword</a> () const</td></tr>
<tr class="separator:a0479f7f168b8ec592ecc1ea9f95d0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f362a527d2d6024b15bd99e075f40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a149f362a527d2d6024b15bd99e075f40">isAdmin</a> () const</td></tr>
<tr class="separator:a149f362a527d2d6024b15bd99e075f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a166f279cb4601db79e973f2a149921e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a166f279cb4601db79e973f2a149921e3">setupTable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:a166f279cb4601db79e973f2a149921e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56016f242f0b40b6489c6613480197ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a56016f242f0b40b6489c6613480197ff">seedDB</a> ()</td></tr>
<tr class="separator:a56016f242f0b40b6489c6613480197ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392591fd51849a056dd20e4d596e2de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa392591fd51849a056dd20e4d596e2de">findByUsername</a> (<a class="el" href="class_user.html">User</a> &amp;user, QString username)</td></tr>
<tr class="separator:aa392591fd51849a056dd20e4d596e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&nbsp;</a></span>User() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2b7e4e3bb0beaa279d1bdccb7c9671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2b7e4e3bb0beaa279d1bdccb7c9671">&#9670;&nbsp;</a></span>User() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e40ce74ce9bab3150e7ced7f0cf8c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e40ce74ce9bab3150e7ced7f0cf8c3f">&#9670;&nbsp;</a></span>User() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa392591fd51849a056dd20e4d596e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa392591fd51849a056dd20e4d596e2de">&#9670;&nbsp;</a></span>findByUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool User::findByUsername </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a010077fcd52d32fd3b4e1171f748a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010077fcd52d32fd3b4e1171f748a86a">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0479f7f168b8ec592ecc1ea9f95d0868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0479f7f168b8ec592ecc1ea9f95d0868">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9ee5527f563fb644e0ad6bbab79f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9ee5527f563fb644e0ad6bbab79f41">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149f362a527d2d6024b15bd99e075f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149f362a527d2d6024b15bd99e075f40">&#9670;&nbsp;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::isAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc3635e377a3d934379add410fcf9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc3635e377a3d934379add410fcf9c0">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56016f242f0b40b6489c6613480197ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56016f242f0b40b6489c6613480197ff">&#9670;&nbsp;</a></span>seedDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::seedDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a166f279cb4601db79e973f2a149921e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f279cb4601db79e973f2a149921e3">&#9670;&nbsp;</a></span>setupTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool User::setupTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="user_8h_source.html">user.h</a></li>
<li>src/<a class="el" href="user_8cpp.html">user.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
