<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Purchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Purchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="purchase_8h_source.html">purchase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38aa12e4db7068596ad04e359917c05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a> ()</td></tr>
<tr class="separator:a38aa12e4db7068596ad04e359917c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d9633645b757736b7d1a297ac8da40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#a58d9633645b757736b7d1a297ac8da40">Purchase</a> (int memberId, int itemId, QDate date, int quantity)</td></tr>
<tr class="separator:a58d9633645b757736b7d1a297ac8da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4bdf63afac0a0abd4b3b478e28626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#a64e4bdf63afac0a0abd4b3b478e28626">Purchase</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:a64e4bdf63afac0a0abd4b3b478e28626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e974707156dcc09a110a215452a37ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#a8e974707156dcc09a110a215452a37ef">save</a> ()</td></tr>
<tr class="separator:a8e974707156dcc09a110a215452a37ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d65e3f9ad254e8cd25b1e6716cdff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#a50d65e3f9ad254e8cd25b1e6716cdff1">getId</a> () const</td></tr>
<tr class="separator:a50d65e3f9ad254e8cd25b1e6716cdff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad702cb4d1937b715bf66aba74a469ec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#ad702cb4d1937b715bf66aba74a469ec4">getMemberId</a> () const</td></tr>
<tr class="separator:ad702cb4d1937b715bf66aba74a469ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5028aae1be7214256c74dbbfb7f4c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#a6b5028aae1be7214256c74dbbfb7f4c0">getItemId</a> () const</td></tr>
<tr class="separator:a6b5028aae1be7214256c74dbbfb7f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5426f1cfee904d666f115444c922950"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#ab5426f1cfee904d666f115444c922950">getDate</a> () const</td></tr>
<tr class="separator:ab5426f1cfee904d666f115444c922950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4025523be35bcb0fa15d776b9cbdd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#a4f4025523be35bcb0fa15d776b9cbdd2">getQuantity</a> () const</td></tr>
<tr class="separator:a4f4025523be35bcb0fa15d776b9cbdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad3ba9c748ab4421a360ccb16a99369f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#aad3ba9c748ab4421a360ccb16a99369f">setupTable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:aad3ba9c748ab4421a360ccb16a99369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92685ca2c793ec29576a6050d2efce0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_purchase.html#ae92685ca2c793ec29576a6050d2efce0">seedDB</a> ()</td></tr>
<tr class="separator:ae92685ca2c793ec29576a6050d2efce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38aa12e4db7068596ad04e359917c05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa12e4db7068596ad04e359917c05b">&#9670;&nbsp;</a></span>Purchase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Purchase::Purchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d9633645b757736b7d1a297ac8da40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d9633645b757736b7d1a297ac8da40">&#9670;&nbsp;</a></span>Purchase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Purchase::Purchase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memberId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e4bdf63afac0a0abd4b3b478e28626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4bdf63afac0a0abd4b3b478e28626">&#9670;&nbsp;</a></span>Purchase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Purchase::Purchase </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5426f1cfee904d666f115444c922950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5426f1cfee904d666f115444c922950">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate Purchase::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d65e3f9ad254e8cd25b1e6716cdff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d65e3f9ad254e8cd25b1e6716cdff1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Purchase::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5028aae1be7214256c74dbbfb7f4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5028aae1be7214256c74dbbfb7f4c0">&#9670;&nbsp;</a></span>getItemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Purchase::getItemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad702cb4d1937b715bf66aba74a469ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad702cb4d1937b715bf66aba74a469ec4">&#9670;&nbsp;</a></span>getMemberId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Purchase::getMemberId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4025523be35bcb0fa15d776b9cbdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4025523be35bcb0fa15d776b9cbdd2">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Purchase::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e974707156dcc09a110a215452a37ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e974707156dcc09a110a215452a37ef">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Purchase::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92685ca2c793ec29576a6050d2efce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92685ca2c793ec29576a6050d2efce0">&#9670;&nbsp;</a></span>seedDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Purchase::seedDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3ba9c748ab4421a360ccb16a99369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3ba9c748ab4421a360ccb16a99369f">&#9670;&nbsp;</a></span>setupTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Purchase::setupTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="purchase_8h_source.html">purchase.h</a></li>
<li>src/<a class="el" href="purchase_8cpp.html">purchase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
