<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: MembersModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_members_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MembersModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="membersmodel_8h_source.html">membersmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MembersModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_members_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e2e79d6961d76615a38992edbb97e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#a92e2e79d6961d76615a38992edbb97e8">MembersModel</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a92e2e79d6961d76615a38992edbb97e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_members_model.html#a92e2e79d6961d76615a38992edbb97e8" title="MembersModel::MembersModel.">MembersModel::MembersModel</a>.  <a href="class_members_model.html#a92e2e79d6961d76615a38992edbb97e8">More...</a><br /></td></tr>
<tr class="separator:a92e2e79d6961d76615a38992edbb97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8afd44a2b9d0db781aa688e0b32f2"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#acbb8afd44a2b9d0db781aa688e0b32f2">flags</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:acbb8afd44a2b9d0db781aa688e0b32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6576ff455422a410129459f694e4b71"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#af6576ff455422a410129459f694e4b71">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:af6576ff455422a410129459f694e4b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9b496d8fd6852cb056245f6964daf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#aeaf9b496d8fd6852cb056245f6964daf">columnCount</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:aeaf9b496d8fd6852cb056245f6964daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71bf95f42e07b40be66b4ab8d90997a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#af71bf95f42e07b40be66b4ab8d90997a">filterByDate</a> (QDate start, QDate end)</td></tr>
<tr class="memdesc:af71bf95f42e07b40be66b4ab8d90997a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_members_model.html#af71bf95f42e07b40be66b4ab8d90997a" title="MembersModel::filterByDate.">MembersModel::filterByDate</a>.  <a href="class_members_model.html#af71bf95f42e07b40be66b4ab8d90997a">More...</a><br /></td></tr>
<tr class="separator:af71bf95f42e07b40be66b4ab8d90997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a4c0927e8db663d807b58a9911b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#af42a4c0927e8db663d807b58a9911b56">clearFilterByMonth</a> ()</td></tr>
<tr class="separator:af42a4c0927e8db663d807b58a9911b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af919de4e79a9ef7982e4a98aa7d130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#a1af919de4e79a9ef7982e4a98aa7d130">memberRefresh</a> ()</td></tr>
<tr class="separator:a1af919de4e79a9ef7982e4a98aa7d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d126080ed519f77576e3855c7a98c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_members_model.html#a20d126080ed519f77576e3855c7a98c8">selectExtra</a> ()</td></tr>
<tr class="separator:a20d126080ed519f77576e3855c7a98c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92e2e79d6961d76615a38992edbb97e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e2e79d6961d76615a38992edbb97e8">&#9670;&nbsp;</a></span>MembersModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MembersModel::MembersModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_members_model.html#a92e2e79d6961d76615a38992edbb97e8" title="MembersModel::MembersModel.">MembersModel::MembersModel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af42a4c0927e8db663d807b58a9911b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42a4c0927e8db663d807b58a9911b56">&#9670;&nbsp;</a></span>clearFilterByMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MembersModel::clearFilterByMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf9b496d8fd6852cb056245f6964daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf9b496d8fd6852cb056245f6964daf">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MembersModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6576ff455422a410129459f694e4b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6576ff455422a410129459f694e4b71">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MembersModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af71bf95f42e07b40be66b4ab8d90997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71bf95f42e07b40be66b4ab8d90997a">&#9670;&nbsp;</a></span>filterByDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MembersModel::filterByDate </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_members_model.html#af71bf95f42e07b40be66b4ab8d90997a" title="MembersModel::filterByDate.">MembersModel::filterByDate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbb8afd44a2b9d0db781aa688e0b32f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb8afd44a2b9d0db781aa688e0b32f2">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags MembersModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af919de4e79a9ef7982e4a98aa7d130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af919de4e79a9ef7982e4a98aa7d130">&#9670;&nbsp;</a></span>memberRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MembersModel::memberRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d126080ed519f77576e3855c7a98c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d126080ed519f77576e3855c7a98c8">&#9670;&nbsp;</a></span>selectExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MembersModel::selectExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="membersmodel_8h_source.html">membersmodel.h</a></li>
<li>src/<a class="el" href="membersmodel_8cpp.html">membersmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
