<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Purchase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_purchase.html">Purchase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_purchase.html#ab5426f1cfee904d666f115444c922950">getDate</a>() const</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_purchase.html#a50d65e3f9ad254e8cd25b1e6716cdff1">getId</a>() const</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase.html#a6b5028aae1be7214256c74dbbfb7f4c0">getItemId</a>() const</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_purchase.html#ad702cb4d1937b715bf66aba74a469ec4">getMemberId</a>() const</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase.html#a4f4025523be35bcb0fa15d776b9cbdd2">getQuantity</a>() const</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a>()</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase.html#a58d9633645b757736b7d1a297ac8da40">Purchase</a>(int memberId, int itemId, QDate date, int quantity)</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_purchase.html#a64e4bdf63afac0a0abd4b3b478e28626">Purchase</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase.html#a8e974707156dcc09a110a215452a37ef">save</a>()</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_purchase.html#ae92685ca2c793ec29576a6050d2efce0">seedDB</a>()</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_purchase.html#aad3ba9c748ab4421a360ccb16a99369f">setupTable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_purchase.html">Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
