<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Member Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Member Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="member_8h_source.html">member.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44241aa6aa9b792b550d9cc29e7ad050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a> ()</td></tr>
<tr class="separator:a44241aa6aa9b792b550d9cc29e7ad050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6cd54da95158832808977f97fe8ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a23e6cd54da95158832808977f97fe8ab">Member</a> (int id, QString name, bool executive, QDate expiration)</td></tr>
<tr class="separator:a23e6cd54da95158832808977f97fe8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6b1c9570c7388c95ba7f30513ef0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#ac4d6b1c9570c7388c95ba7f30513ef0c">Member</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:ac4d6b1c9570c7388c95ba7f30513ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b98517907825637f389c60c060ce13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#ae3b98517907825637f389c60c060ce13">save</a> ()</td></tr>
<tr class="separator:ae3b98517907825637f389c60c060ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5084bd2997af878279a6b31d23b35503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a5084bd2997af878279a6b31d23b35503">getId</a> () const</td></tr>
<tr class="separator:a5084bd2997af878279a6b31d23b35503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a866883bccce3541700e82996172041"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a3a866883bccce3541700e82996172041">getName</a> () const</td></tr>
<tr class="separator:a3a866883bccce3541700e82996172041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb29a17a2bed42772a22af7cdf4aec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a7cb29a17a2bed42772a22af7cdf4aec4">isExecutive</a> () const</td></tr>
<tr class="separator:a7cb29a17a2bed42772a22af7cdf4aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655f771f7b1618be7cadbb00f6f1365"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#ab655f771f7b1618be7cadbb00f6f1365">getExpiration</a> () const</td></tr>
<tr class="separator:ab655f771f7b1618be7cadbb00f6f1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9282559159230898c9618a18be60a8e2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a9282559159230898c9618a18be60a8e2">setupTable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:a9282559159230898c9618a18be60a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2211fb0079a13c1c853140d167bf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#ad1d2211fb0079a13c1c853140d167bf2">seedDB</a> ()</td></tr>
<tr class="separator:ad1d2211fb0079a13c1c853140d167bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6de909f58f855d55aa5b5f5a0f7a15"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a2f6de909f58f855d55aa5b5f5a0f7a15">deleteById</a> (int id)</td></tr>
<tr class="separator:a2f6de909f58f855d55aa5b5f5a0f7a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44241aa6aa9b792b550d9cc29e7ad050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44241aa6aa9b792b550d9cc29e7ad050">&#9670;&nbsp;</a></span>Member() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Member::Member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e6cd54da95158832808977f97fe8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e6cd54da95158832808977f97fe8ab">&#9670;&nbsp;</a></span>Member() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Member::Member </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>executive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>expiration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d6b1c9570c7388c95ba7f30513ef0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d6b1c9570c7388c95ba7f30513ef0c">&#9670;&nbsp;</a></span>Member() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Member::Member </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f6de909f58f855d55aa5b5f5a0f7a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6de909f58f855d55aa5b5f5a0f7a15">&#9670;&nbsp;</a></span>deleteById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::deleteById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab655f771f7b1618be7cadbb00f6f1365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab655f771f7b1618be7cadbb00f6f1365">&#9670;&nbsp;</a></span>getExpiration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate Member::getExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5084bd2997af878279a6b31d23b35503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5084bd2997af878279a6b31d23b35503">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Member::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a866883bccce3541700e82996172041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a866883bccce3541700e82996172041">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Member::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb29a17a2bed42772a22af7cdf4aec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb29a17a2bed42772a22af7cdf4aec4">&#9670;&nbsp;</a></span>isExecutive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::isExecutive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b98517907825637f389c60c060ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b98517907825637f389c60c060ce13">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d2211fb0079a13c1c853140d167bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d2211fb0079a13c1c853140d167bf2">&#9670;&nbsp;</a></span>seedDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Member::seedDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9282559159230898c9618a18be60a8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9282559159230898c9618a18be60a8e2">&#9670;&nbsp;</a></span>setupTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::setupTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="member_8h_source.html">member.h</a></li>
<li>src/<a class="el" href="member_8cpp.html">member.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
