<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Member Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_member.html">Member</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_member.html#a2f6de909f58f855d55aa5b5f5a0f7a15">deleteById</a>(int id)</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_member.html#ab655f771f7b1618be7cadbb00f6f1365">getExpiration</a>() const</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member.html#a5084bd2997af878279a6b31d23b35503">getId</a>() const</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_member.html#a3a866883bccce3541700e82996172041">getName</a>() const</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member.html#a7cb29a17a2bed42772a22af7cdf4aec4">isExecutive</a>() const</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>()</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member.html#a23e6cd54da95158832808977f97fe8ab">Member</a>(int id, QString name, bool executive, QDate expiration)</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_member.html#ac4d6b1c9570c7388c95ba7f30513ef0c">Member</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member.html#ae3b98517907825637f389c60c060ce13">save</a>()</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_member.html#ad1d2211fb0079a13c1c853140d167bf2">seedDB</a>()</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member.html#a9282559159230898c9618a18be60a8e2">setupTable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_member.html">Member</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
