<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="item_8h_source.html">item.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a297720c02984eab37332ae795d22189d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
<tr class="separator:a297720c02984eab37332ae795d22189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c9af189fb09e74affd75978d9fd4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a21c9af189fb09e74affd75978d9fd4c6">Item</a> (QString name, int price)</td></tr>
<tr class="separator:a21c9af189fb09e74affd75978d9fd4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c26ccd3aabd82683f6d8252326fc81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad5c26ccd3aabd82683f6d8252326fc81">Item</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:ad5c26ccd3aabd82683f6d8252326fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae387e70afc6b94c1a0700d91031e52e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae387e70afc6b94c1a0700d91031e52e3">save</a> ()</td></tr>
<tr class="separator:ae387e70afc6b94c1a0700d91031e52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bccc9bef8a3a4e9b26daf7957a3a26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a0bccc9bef8a3a4e9b26daf7957a3a26f">remove</a> ()</td></tr>
<tr class="separator:a0bccc9bef8a3a4e9b26daf7957a3a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41f137200eea8fcdeb26bba0a332b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a> () const</td></tr>
<tr class="separator:a74b41f137200eea8fcdeb26bba0a332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926b576dfdb3a48d93d8eb6aeba6d64a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a926b576dfdb3a48d93d8eb6aeba6d64a">getName</a> () const</td></tr>
<tr class="separator:a926b576dfdb3a48d93d8eb6aeba6d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9347bafb16c66dc4e4a551b8b9e9378d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9347bafb16c66dc4e4a551b8b9e9378d">getPrice</a> () const</td></tr>
<tr class="separator:a9347bafb16c66dc4e4a551b8b9e9378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb4a0b6982f1e7681cc43d6516f8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9bdb4a0b6982f1e7681cc43d6516f8ce">setId</a> (int id)</td></tr>
<tr class="separator:a9bdb4a0b6982f1e7681cc43d6516f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d49c8a53e2b3b8cedcc384f4c5d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a076d49c8a53e2b3b8cedcc384f4c5d37">setName</a> (QString name)</td></tr>
<tr class="separator:a076d49c8a53e2b3b8cedcc384f4c5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718d528e6a3f3d9069018e65f54817d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a0718d528e6a3f3d9069018e65f54817d">setPrice</a> (int price)</td></tr>
<tr class="separator:a0718d528e6a3f3d9069018e65f54817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae21f2941ea47a95a587f629740c6c957"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae21f2941ea47a95a587f629740c6c957">setupTable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:ae21f2941ea47a95a587f629740c6c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7367b1744f0b30629d5efdddf08be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a21b7367b1744f0b30629d5efdddf08be">seedDB</a> ()</td></tr>
<tr class="separator:a21b7367b1744f0b30629d5efdddf08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196db03b9832fa34c797cf9ddd339889"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a196db03b9832fa34c797cf9ddd339889">findByName</a> (<a class="el" href="class_item.html">Item</a> &amp;item, QString name)</td></tr>
<tr class="separator:a196db03b9832fa34c797cf9ddd339889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b910a40cd0b7752c505e3dd6677b5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a44b910a40cd0b7752c505e3dd6677b5f">deleteById</a> (int id)</td></tr>
<tr class="separator:a44b910a40cd0b7752c505e3dd6677b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a297720c02984eab37332ae795d22189d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297720c02984eab37332ae795d22189d">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c9af189fb09e74affd75978d9fd4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c9af189fb09e74affd75978d9fd4c6">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c26ccd3aabd82683f6d8252326fc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c26ccd3aabd82683f6d8252326fc81">&#9670;&nbsp;</a></span>Item() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44b910a40cd0b7752c505e3dd6677b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b910a40cd0b7752c505e3dd6677b5f">&#9670;&nbsp;</a></span>deleteById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::deleteById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a196db03b9832fa34c797cf9ddd339889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196db03b9832fa34c797cf9ddd339889">&#9670;&nbsp;</a></span>findByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::findByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b41f137200eea8fcdeb26bba0a332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b41f137200eea8fcdeb26bba0a332b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926b576dfdb3a48d93d8eb6aeba6d64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926b576dfdb3a48d93d8eb6aeba6d64a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Item::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9347bafb16c66dc4e4a551b8b9e9378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9347bafb16c66dc4e4a551b8b9e9378d">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bccc9bef8a3a4e9b26daf7957a3a26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bccc9bef8a3a4e9b26daf7957a3a26f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae387e70afc6b94c1a0700d91031e52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae387e70afc6b94c1a0700d91031e52e3">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b7367b1744f0b30629d5efdddf08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b7367b1744f0b30629d5efdddf08be">&#9670;&nbsp;</a></span>seedDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Item::seedDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdb4a0b6982f1e7681cc43d6516f8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb4a0b6982f1e7681cc43d6516f8ce">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a076d49c8a53e2b3b8cedcc384f4c5d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076d49c8a53e2b3b8cedcc384f4c5d37">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0718d528e6a3f3d9069018e65f54817d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0718d528e6a3f3d9069018e65f54817d">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21f2941ea47a95a587f629740c6c957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f2941ea47a95a587f629740c6c957">&#9670;&nbsp;</a></span>setupTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::setupTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="item_8h_source.html">item.h</a></li>
<li>src/<a class="el" href="item_8cpp.html">item.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
