<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BooleanComboBoxDelegate()
: <a class="el" href="class_boolean_combo_box_delegate.html#a0f09c839f7709b4481b9838c51bd32dd">BooleanComboBoxDelegate</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearFilterByMonth()
: <a class="el" href="class_members_model.html#af42a4c0927e8db663d807b58a9911b56">MembersModel</a>
</li>
<li>columnCount()
: <a class="el" href="class_inventory_model.html#af97b6905cf8ec199fee7fdb2906a9ecb">InventoryModel</a>
, <a class="el" href="class_members_model.html#aeaf9b496d8fd6852cb056245f6964daf">MembersModel</a>
</li>
<li>createEditor()
: <a class="el" href="class_boolean_combo_box_delegate.html#a222963e13db0a205089dc277f894988e">BooleanComboBoxDelegate</a>
</li>
<li>CreateItemDialog()
: <a class="el" href="class_create_item_dialog.html#a6165a7a7bb06a657649cff606a865c0a">CreateItemDialog</a>
</li>
<li>createMemberdialogue()
: <a class="el" href="classcreate_memberdialogue.html#a5ffe61482623be117214d5c9be297b52">createMemberdialogue</a>
</li>
<li>CreatePurchaseDialog()
: <a class="el" href="class_create_purchase_dialog.html#af0096f7744b919783011ad5e0824d61f">CreatePurchaseDialog</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_inventory_model.html#a71814253bb1422684310c6a8dda78d47">InventoryModel</a>
, <a class="el" href="class_members_model.html#af6576ff455422a410129459f694e4b71">MembersModel</a>
</li>
<li>deleteById()
: <a class="el" href="class_item.html#a44b910a40cd0b7752c505e3dd6677b5f">Item</a>
, <a class="el" href="class_member.html#a2f6de909f58f855d55aa5b5f5a0f7a15">Member</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filterByDate()
: <a class="el" href="class_members_model.html#af71bf95f42e07b40be66b4ab8d90997a">MembersModel</a>
</li>
<li>findByName()
: <a class="el" href="class_item.html#a196db03b9832fa34c797cf9ddd339889">Item</a>
</li>
<li>findByUsername()
: <a class="el" href="class_user.html#aa392591fd51849a056dd20e4d596e2de">User</a>
</li>
<li>flags()
: <a class="el" href="class_inventory_model.html#a3edf9b1d064767c4a50f253b8d60ea53">InventoryModel</a>
, <a class="el" href="class_members_model.html#acbb8afd44a2b9d0db781aa688e0b32f2">MembersModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDate()
: <a class="el" href="class_purchase.html#ab5426f1cfee904d666f115444c922950">Purchase</a>
</li>
<li>getExpiration()
: <a class="el" href="class_member.html#ab655f771f7b1618be7cadbb00f6f1365">Member</a>
</li>
<li>getId()
: <a class="el" href="class_item.html#a74b41f137200eea8fcdeb26bba0a332b">Item</a>
, <a class="el" href="class_member.html#a5084bd2997af878279a6b31d23b35503">Member</a>
, <a class="el" href="class_purchase.html#a50d65e3f9ad254e8cd25b1e6716cdff1">Purchase</a>
, <a class="el" href="class_user.html#a010077fcd52d32fd3b4e1171f748a86a">User</a>
</li>
<li>getItem()
: <a class="el" href="class_create_item_dialog.html#afb9af76835b9c5076b560d564cae649e">CreateItemDialog</a>
</li>
<li>getItemId()
: <a class="el" href="class_purchase.html#a6b5028aae1be7214256c74dbbfb7f4c0">Purchase</a>
</li>
<li>getMember()
: <a class="el" href="classcreate_memberdialogue.html#a573980587b3988b4b74d6352df8ab9d1">createMemberdialogue</a>
</li>
<li>getMemberId()
: <a class="el" href="class_purchase.html#ad702cb4d1937b715bf66aba74a469ec4">Purchase</a>
</li>
<li>getName()
: <a class="el" href="class_item.html#a926b576dfdb3a48d93d8eb6aeba6d64a">Item</a>
, <a class="el" href="class_member.html#a3a866883bccce3541700e82996172041">Member</a>
</li>
<li>getPassword()
: <a class="el" href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">User</a>
</li>
<li>getPrice()
: <a class="el" href="class_item.html#a9347bafb16c66dc4e4a551b8b9e9378d">Item</a>
</li>
<li>getPurchase()
: <a class="el" href="class_create_purchase_dialog.html#abf5b2b17f472af095d7e8cc02524dc41">CreatePurchaseDialog</a>
</li>
<li>getQuantity()
: <a class="el" href="class_purchase.html#a4f4025523be35bcb0fa15d776b9cbdd2">Purchase</a>
</li>
<li>getUser()
: <a class="el" href="class_login_window.html#a0f10af9310372cf76b6419569ccb903e">LoginWindow</a>
, <a class="el" href="class_setup_window.html#ad60e2e23ef74cd204c10c79a93970d31">SetupWindow</a>
</li>
<li>getUsername()
: <a class="el" href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">User</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InventoryListTab()
: <a class="el" href="class_inventory_list_tab.html#a23435c69aaa70a64dbe79cfb60366fc3">InventoryListTab</a>
</li>
<li>InventoryModel()
: <a class="el" href="class_inventory_model.html#a005bd604fe8637944a15a1479d5e4a76">InventoryModel</a>
</li>
<li>isAdmin()
: <a class="el" href="class_user.html#a149f362a527d2d6024b15bd99e075f40">User</a>
</li>
<li>isExecutive()
: <a class="el" href="class_member.html#a7cb29a17a2bed42772a22af7cdf4aec4">Member</a>
</li>
<li>Item()
: <a class="el" href="class_item.html#ad5c26ccd3aabd82683f6d8252326fc81">Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginWindow()
: <a class="el" href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082">LoginWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#ad2ee88b4b09544f23fcb0322e4b11d54">MainWindow</a>
</li>
<li>Member()
: <a class="el" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>
</li>
<li>MemberListTab()
: <a class="el" href="class_member_list_tab.html#aa3f1d520e411eae1927c2044cc99beac">MemberListTab</a>
</li>
<li>memberRefresh()
: <a class="el" href="class_members_model.html#a1af919de4e79a9ef7982e4a98aa7d130">MembersModel</a>
</li>
<li>MembersModel()
: <a class="el" href="class_members_model.html#a92e2e79d6961d76615a38992edbb97e8">MembersModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Purchase()
: <a class="el" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="class_inventory_list_tab.html#a6403df5d001baf777b38ac816f7d793d">InventoryListTab</a>
, <a class="el" href="class_inventory_model.html#a0c928fd8e8e9af2f6dee70662b9b5967">InventoryModel</a>
, <a class="el" href="class_member_list_tab.html#ae464c1b5b5842bf5f3da4a7bca42d0b1">MemberListTab</a>
</li>
<li>remove()
: <a class="el" href="class_item.html#a0bccc9bef8a3a4e9b26daf7957a3a26f">Item</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salesreport()
: <a class="el" href="class_salesreport.html#afd89cf097229719973b5963e22963f9f">Salesreport</a>
</li>
<li>SalesReportTab()
: <a class="el" href="class_sales_report_tab.html#a20ca4d9f4e870823225324a2ef5b6a80">SalesReportTab</a>
</li>
<li>save()
: <a class="el" href="class_item.html#ae387e70afc6b94c1a0700d91031e52e3">Item</a>
, <a class="el" href="class_member.html#ae3b98517907825637f389c60c060ce13">Member</a>
, <a class="el" href="class_purchase.html#a8e974707156dcc09a110a215452a37ef">Purchase</a>
, <a class="el" href="class_user.html#a6bc3635e377a3d934379add410fcf9c0">User</a>
</li>
<li>seedDB()
: <a class="el" href="class_item.html#a21b7367b1744f0b30629d5efdddf08be">Item</a>
, <a class="el" href="class_member.html#ad1d2211fb0079a13c1c853140d167bf2">Member</a>
, <a class="el" href="class_purchase.html#ae92685ca2c793ec29576a6050d2efce0">Purchase</a>
, <a class="el" href="class_user.html#a56016f242f0b40b6489c6613480197ff">User</a>
</li>
<li>select()
: <a class="el" href="class_sales_report_tab.html#af1fcce5d5e4d0f5a4c5dd6082962ed16">SalesReportTab</a>
</li>
<li>selectExtra()
: <a class="el" href="class_members_model.html#a20d126080ed519f77576e3855c7a98c8">MembersModel</a>
</li>
<li>setData()
: <a class="el" href="class_inventory_model.html#a56f6fd93eb7ef16f4003d6b226cedfbc">InventoryModel</a>
</li>
<li>setEditorData()
: <a class="el" href="class_boolean_combo_box_delegate.html#a68d5500efc4692736cb27bfcc81fc9bc">BooleanComboBoxDelegate</a>
</li>
<li>setId()
: <a class="el" href="class_item.html#a9bdb4a0b6982f1e7681cc43d6516f8ce">Item</a>
</li>
<li>setModelData()
: <a class="el" href="class_boolean_combo_box_delegate.html#a42415ca4302f601579b32de326bb5704">BooleanComboBoxDelegate</a>
</li>
<li>setName()
: <a class="el" href="class_item.html#a076d49c8a53e2b3b8cedcc384f4c5d37">Item</a>
</li>
<li>setPrice()
: <a class="el" href="class_item.html#a0718d528e6a3f3d9069018e65f54817d">Item</a>
</li>
<li>setupTable()
: <a class="el" href="class_item.html#ae21f2941ea47a95a587f629740c6c957">Item</a>
, <a class="el" href="class_member.html#a9282559159230898c9618a18be60a8e2">Member</a>
, <a class="el" href="class_purchase.html#aad3ba9c748ab4421a360ccb16a99369f">Purchase</a>
, <a class="el" href="class_user.html#a166f279cb4601db79e973f2a149921e3">User</a>
</li>
<li>SetupWindow()
: <a class="el" href="class_setup_window.html#ab11a2ebde97fe4a2550d047f13b4ed41">SetupWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateEditorGeometry()
: <a class="el" href="class_boolean_combo_box_delegate.html#a495fa01e3ffc8e16adc7629d26f3849c">BooleanComboBoxDelegate</a>
</li>
<li>User()
: <a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>
</li>
<li>UserListTab()
: <a class="el" href="class_user_list_tab.html#ab35575645640bd026c4858a08e3828e8">UserListTab</a>
</li>
<li>UsersModel()
: <a class="el" href="class_users_model.html#a4c07bf4b1db5d528e66077ad4e7cc282">UsersModel</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CreateItemDialog()
: <a class="el" href="class_create_item_dialog.html#aa1fa362d7752d928c2f85087965a783a">CreateItemDialog</a>
</li>
<li>~createMemberdialogue()
: <a class="el" href="classcreate_memberdialogue.html#ad609e784829a1f05754bcb33286a605e">createMemberdialogue</a>
</li>
<li>~CreatePurchaseDialog()
: <a class="el" href="class_create_purchase_dialog.html#ab07dfa3a9c5b7c8d3aeeeecc1df914a2">CreatePurchaseDialog</a>
</li>
<li>~InventoryListTab()
: <a class="el" href="class_inventory_list_tab.html#a9d9868d6ab11c2f6cb0c9c8ffe772e56">InventoryListTab</a>
</li>
<li>~LoginWindow()
: <a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~MemberListTab()
: <a class="el" href="class_member_list_tab.html#a89e339fdf7d23d940d74632f9ffc42ed">MemberListTab</a>
</li>
<li>~Salesreport()
: <a class="el" href="class_salesreport.html#a8e71bc9caf4f8425ba401d455ccdd201">Salesreport</a>
</li>
<li>~SalesReportTab()
: <a class="el" href="class_sales_report_tab.html#a3c586939bdfc03418f9f48aef045e5c1">SalesReportTab</a>
</li>
<li>~SetupWindow()
: <a class="el" href="class_setup_window.html#a5f825603c8e001970506c52be4755fd8">SetupWindow</a>
</li>
<li>~UserListTab()
: <a class="el" href="class_user_list_tab.html#a8daf9a32770d7e95c5a4a0454085ee79">UserListTab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
