<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/inventorymodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventorymodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventorymodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORYMODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVENTORYMODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSqlRecord&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSqlTableModel&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_inventory_model.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inventory_model.html">InventoryModel</a> : <span class="keyword">public</span> QSqlTableModel {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_inventory_model.html#a005bd604fe8637944a15a1479d5e4a76">InventoryModel</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_inventory_model.html#a0c928fd8e8e9af2f6dee70662b9b5967">refresh</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="class_inventory_model.html#a3edf9b1d064767c4a50f253b8d60ea53">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> QVariant <a class="code" href="class_inventory_model.html#a71814253bb1422684310c6a8dda78d47">data</a>(<span class="keyword">const</span> QModelIndex &amp;index,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_inventory_model.html#af97b6905cf8ec199fee7fdb2906a9ecb">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_inventory_model.html#a56f6fd93eb7ef16f4003d6b226cedfbc">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                       <span class="keywordtype">int</span> role = Qt::EditRole) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> selectExtra();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  QHash&lt;int, int&gt; sold;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  QHash&lt;int, int&gt; revenue;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // INVENTORYMODEL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_inventory_model_html_a005bd604fe8637944a15a1479d5e4a76"><div class="ttname"><a href="class_inventory_model.html#a005bd604fe8637944a15a1479d5e4a76">InventoryModel::InventoryModel</a></div><div class="ttdeci">InventoryModel(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> inventorymodel.cpp:3</div></div>
<div class="ttc" id="aclass_inventory_model_html_af97b6905cf8ec199fee7fdb2906a9ecb"><div class="ttname"><a href="class_inventory_model.html#af97b6905cf8ec199fee7fdb2906a9ecb">InventoryModel::columnCount</a></div><div class="ttdeci">virtual int columnCount(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> inventorymodel.cpp:49</div></div>
<div class="ttc" id="aclass_inventory_model_html_a0c928fd8e8e9af2f6dee70662b9b5967"><div class="ttname"><a href="class_inventory_model.html#a0c928fd8e8e9af2f6dee70662b9b5967">InventoryModel::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> inventorymodel.cpp:15</div></div>
<div class="ttc" id="aclass_inventory_model_html"><div class="ttname"><a href="class_inventory_model.html">InventoryModel</a></div><div class="ttdef"><b>Definition:</b> inventorymodel.h:13</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="aclass_inventory_model_html_a3edf9b1d064767c4a50f253b8d60ea53"><div class="ttname"><a href="class_inventory_model.html#a3edf9b1d064767c4a50f253b8d60ea53">InventoryModel::flags</a></div><div class="ttdeci">virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> inventorymodel.cpp:42</div></div>
<div class="ttc" id="aclass_inventory_model_html_a71814253bb1422684310c6a8dda78d47"><div class="ttname"><a href="class_inventory_model.html#a71814253bb1422684310c6a8dda78d47">InventoryModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> inventorymodel.cpp:53</div></div>
<div class="ttc" id="aclass_inventory_model_html_a56f6fd93eb7ef16f4003d6b226cedfbc"><div class="ttname"><a href="class_inventory_model.html#a56f6fd93eb7ef16f4003d6b226cedfbc">InventoryModel::setData</a></div><div class="ttdeci">virtual bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</div><div class="ttdef"><b>Definition:</b> inventorymodel.cpp:84</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
