<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_item.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_item.html#ae21f2941ea47a95a587f629740c6c957">setupTable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_item.html#a21b7367b1744f0b30629d5efdddf08be">seedDB</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_item.html#a196db03b9832fa34c797cf9ddd339889">findByName</a>(<a class="code" href="class_item.html">Item</a> &amp;item, QString name);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_item.html#a44b910a40cd0b7752c505e3dd6677b5f">deleteById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a>(QString name, <span class="keywordtype">int</span> price);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_item.html#a297720c02984eab37332ae795d22189d">Item</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_item.html#ae387e70afc6b94c1a0700d91031e52e3">save</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_item.html#a0bccc9bef8a3a4e9b26daf7957a3a26f">remove</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_item.html#a74b41f137200eea8fcdeb26bba0a332b">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  QString <a class="code" href="class_item.html#a926b576dfdb3a48d93d8eb6aeba6d64a">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_item.html#a9347bafb16c66dc4e4a551b8b9e9378d">getPrice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item.html#a9bdb4a0b6982f1e7681cc43d6516f8ce">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item.html#a076d49c8a53e2b3b8cedcc384f4c5d37">setName</a>(QString name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_item.html#a0718d528e6a3f3d9069018e65f54817d">setPrice</a>(<span class="keywordtype">int</span> price);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  QString name;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // ITEM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_item_html_a297720c02984eab37332ae795d22189d"><div class="ttname"><a href="class_item.html#a297720c02984eab37332ae795d22189d">Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> item.cpp:48</div></div>
<div class="ttc" id="aclass_item_html_ae387e70afc6b94c1a0700d91031e52e3"><div class="ttname"><a href="class_item.html#ae387e70afc6b94c1a0700d91031e52e3">Item::save</a></div><div class="ttdeci">bool save()</div><div class="ttdef"><b>Definition:</b> item.cpp:62</div></div>
<div class="ttc" id="aclass_item_html_ae21f2941ea47a95a587f629740c6c957"><div class="ttname"><a href="class_item.html#ae21f2941ea47a95a587f629740c6c957">Item::setupTable</a></div><div class="ttdeci">static bool setupTable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> item.cpp:3</div></div>
<div class="ttc" id="aclass_item_html_a44b910a40cd0b7752c505e3dd6677b5f"><div class="ttname"><a href="class_item.html#a44b910a40cd0b7752c505e3dd6677b5f">Item::deleteById</a></div><div class="ttdeci">static bool deleteById(int id)</div><div class="ttdef"><b>Definition:</b> item.cpp:35</div></div>
<div class="ttc" id="aclass_item_html_a0bccc9bef8a3a4e9b26daf7957a3a26f"><div class="ttname"><a href="class_item.html#a0bccc9bef8a3a4e9b26daf7957a3a26f">Item::remove</a></div><div class="ttdeci">bool remove()</div><div class="ttdef"><b>Definition:</b> item.cpp:85</div></div>
<div class="ttc" id="aclass_item_html_a9347bafb16c66dc4e4a551b8b9e9378d"><div class="ttname"><a href="class_item.html#a9347bafb16c66dc4e4a551b8b9e9378d">Item::getPrice</a></div><div class="ttdeci">int getPrice() const</div><div class="ttdef"><b>Definition:</b> item.cpp:94</div></div>
<div class="ttc" id="aclass_item_html_a21b7367b1744f0b30629d5efdddf08be"><div class="ttname"><a href="class_item.html#a21b7367b1744f0b30629d5efdddf08be">Item::seedDB</a></div><div class="ttdeci">static void seedDB()</div></div>
<div class="ttc" id="aclass_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> item.h:7</div></div>
<div class="ttc" id="aclass_item_html_a9bdb4a0b6982f1e7681cc43d6516f8ce"><div class="ttname"><a href="class_item.html#a9bdb4a0b6982f1e7681cc43d6516f8ce">Item::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> item.cpp:96</div></div>
<div class="ttc" id="aclass_item_html_a196db03b9832fa34c797cf9ddd339889"><div class="ttname"><a href="class_item.html#a196db03b9832fa34c797cf9ddd339889">Item::findByName</a></div><div class="ttdeci">static bool findByName(Item &amp;item, QString name)</div><div class="ttdef"><b>Definition:</b> item.cpp:16</div></div>
<div class="ttc" id="aclass_item_html_a0718d528e6a3f3d9069018e65f54817d"><div class="ttname"><a href="class_item.html#a0718d528e6a3f3d9069018e65f54817d">Item::setPrice</a></div><div class="ttdeci">void setPrice(int price)</div><div class="ttdef"><b>Definition:</b> item.cpp:98</div></div>
<div class="ttc" id="aclass_item_html_a076d49c8a53e2b3b8cedcc384f4c5d37"><div class="ttname"><a href="class_item.html#a076d49c8a53e2b3b8cedcc384f4c5d37">Item::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdef"><b>Definition:</b> item.cpp:97</div></div>
<div class="ttc" id="aclass_item_html_a926b576dfdb3a48d93d8eb6aeba6d64a"><div class="ttname"><a href="class_item.html#a926b576dfdb3a48d93d8eb6aeba6d64a">Item::getName</a></div><div class="ttdeci">QString getName() const</div><div class="ttdef"><b>Definition:</b> item.cpp:93</div></div>
<div class="ttc" id="aclass_item_html_a74b41f137200eea8fcdeb26bba0a332b"><div class="ttname"><a href="class_item.html#a74b41f137200eea8fcdeb26bba0a332b">Item::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> item.cpp:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
