<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/member.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">member.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="member_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MEMBER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MEMBER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlTableModel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_member.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_member.html">Member</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_member.html#a9282559159230898c9618a18be60a8e2">setupTable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_member.html#ad1d2211fb0079a13c1c853140d167bf2">seedDB</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_member.html#a2f6de909f58f855d55aa5b5f5a0f7a15">deleteById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString name, <span class="keywordtype">bool</span> executive, QDate expiration);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_member.html#ae3b98517907825637f389c60c060ce13">save</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_member.html#a5084bd2997af878279a6b31d23b35503">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  QString <a class="code" href="class_member.html#a3a866883bccce3541700e82996172041">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_member.html#a7cb29a17a2bed42772a22af7cdf4aec4">isExecutive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  QDate <a class="code" href="class_member.html#ab655f771f7b1618be7cadbb00f6f1365">getExpiration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  QString name;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> executive;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  QDate expiration;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // MEMBER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_member_html_a9282559159230898c9618a18be60a8e2"><div class="ttname"><a href="class_member.html#a9282559159230898c9618a18be60a8e2">Member::setupTable</a></div><div class="ttdeci">static bool setupTable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> member.cpp:4</div></div>
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdef"><b>Definition:</b> member.h:11</div></div>
<div class="ttc" id="aclass_member_html_a2f6de909f58f855d55aa5b5f5a0f7a15"><div class="ttname"><a href="class_member.html#a2f6de909f58f855d55aa5b5f5a0f7a15">Member::deleteById</a></div><div class="ttdeci">static bool deleteById(int id)</div><div class="ttdef"><b>Definition:</b> member.cpp:63</div></div>
<div class="ttc" id="aclass_member_html_ae3b98517907825637f389c60c060ce13"><div class="ttname"><a href="class_member.html#ae3b98517907825637f389c60c060ce13">Member::save</a></div><div class="ttdeci">bool save()</div><div class="ttdef"><b>Definition:</b> member.cpp:43</div></div>
<div class="ttc" id="aclass_member_html_ad1d2211fb0079a13c1c853140d167bf2"><div class="ttname"><a href="class_member.html#ad1d2211fb0079a13c1c853140d167bf2">Member::seedDB</a></div><div class="ttdeci">static void seedDB()</div><div class="ttdef"><b>Definition:</b> member.cpp:18</div></div>
<div class="ttc" id="aclass_member_html_a7cb29a17a2bed42772a22af7cdf4aec4"><div class="ttname"><a href="class_member.html#a7cb29a17a2bed42772a22af7cdf4aec4">Member::isExecutive</a></div><div class="ttdeci">bool isExecutive() const</div><div class="ttdef"><b>Definition:</b> member.cpp:78</div></div>
<div class="ttc" id="aclass_member_html_a5084bd2997af878279a6b31d23b35503"><div class="ttname"><a href="class_member.html#a5084bd2997af878279a6b31d23b35503">Member::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> member.cpp:76</div></div>
<div class="ttc" id="aclass_member_html_ab655f771f7b1618be7cadbb00f6f1365"><div class="ttname"><a href="class_member.html#ab655f771f7b1618be7cadbb00f6f1365">Member::getExpiration</a></div><div class="ttdeci">QDate getExpiration() const</div><div class="ttdef"><b>Definition:</b> member.cpp:79</div></div>
<div class="ttc" id="aclass_member_html_a44241aa6aa9b792b550d9cc29e7ad050"><div class="ttname"><a href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member::Member</a></div><div class="ttdeci">Member()</div><div class="ttdef"><b>Definition:</b> member.cpp:26</div></div>
<div class="ttc" id="aclass_member_html_a3a866883bccce3541700e82996172041"><div class="ttname"><a href="class_member.html#a3a866883bccce3541700e82996172041">Member::getName</a></div><div class="ttdeci">QString getName() const</div><div class="ttdef"><b>Definition:</b> member.cpp:77</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
