<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/membersmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">membersmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="membersmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MEMBERSMODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MEMBERSMODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLocale&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlTableModel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_members_model.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_members_model.html">MembersModel</a> : <span class="keyword">public</span> QSqlTableModel {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_members_model.html#a92e2e79d6961d76615a38992edbb97e8">MembersModel</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="class_members_model.html#acbb8afd44a2b9d0db781aa688e0b32f2">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> QVariant <a class="code" href="class_members_model.html#af6576ff455422a410129459f694e4b71">data</a>(<span class="keyword">const</span> QModelIndex &amp;index,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_members_model.html#aeaf9b496d8fd6852cb056245f6964daf">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_members_model.html#af71bf95f42e07b40be66b4ab8d90997a">filterByDate</a>(QDate start, QDate end);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_members_model.html#af42a4c0927e8db663d807b58a9911b56">clearFilterByMonth</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_members_model.html#a1af919de4e79a9ef7982e4a98aa7d130">memberRefresh</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_members_model.html#a20d126080ed519f77576e3855c7a98c8">selectExtra</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QHash&lt;int, int&gt; revenue;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // MEMBERSMODEL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_members_model_html"><div class="ttname"><a href="class_members_model.html">MembersModel</a></div><div class="ttdef"><b>Definition:</b> membersmodel.h:10</div></div>
<div class="ttc" id="aclass_members_model_html_a92e2e79d6961d76615a38992edbb97e8"><div class="ttname"><a href="class_members_model.html#a92e2e79d6961d76615a38992edbb97e8">MembersModel::MembersModel</a></div><div class="ttdeci">MembersModel(QObject *parent=nullptr)</div><div class="ttdoc">MembersModel::MembersModel.</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:7</div></div>
<div class="ttc" id="aclass_members_model_html_acbb8afd44a2b9d0db781aa688e0b32f2"><div class="ttname"><a href="class_members_model.html#acbb8afd44a2b9d0db781aa688e0b32f2">MembersModel::flags</a></div><div class="ttdeci">virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:61</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="aclass_members_model_html_af71bf95f42e07b40be66b4ab8d90997a"><div class="ttname"><a href="class_members_model.html#af71bf95f42e07b40be66b4ab8d90997a">MembersModel::filterByDate</a></div><div class="ttdeci">void filterByDate(QDate start, QDate end)</div><div class="ttdoc">MembersModel::filterByDate.</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:53</div></div>
<div class="ttc" id="aclass_members_model_html_a1af919de4e79a9ef7982e4a98aa7d130"><div class="ttname"><a href="class_members_model.html#a1af919de4e79a9ef7982e4a98aa7d130">MembersModel::memberRefresh</a></div><div class="ttdeci">void memberRefresh()</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:21</div></div>
<div class="ttc" id="aclass_members_model_html_af6576ff455422a410129459f694e4b71"><div class="ttname"><a href="class_members_model.html#af6576ff455422a410129459f694e4b71">MembersModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:72</div></div>
<div class="ttc" id="aclass_members_model_html_a20d126080ed519f77576e3855c7a98c8"><div class="ttname"><a href="class_members_model.html#a20d126080ed519f77576e3855c7a98c8">MembersModel::selectExtra</a></div><div class="ttdeci">void selectExtra()</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:25</div></div>
<div class="ttc" id="aclass_members_model_html_aeaf9b496d8fd6852cb056245f6964daf"><div class="ttname"><a href="class_members_model.html#aeaf9b496d8fd6852cb056245f6964daf">MembersModel::columnCount</a></div><div class="ttdeci">virtual int columnCount(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:68</div></div>
<div class="ttc" id="aclass_members_model_html_af42a4c0927e8db663d807b58a9911b56"><div class="ttname"><a href="class_members_model.html#af42a4c0927e8db663d807b58a9911b56">MembersModel::clearFilterByMonth</a></div><div class="ttdeci">void clearFilterByMonth()</div><div class="ttdef"><b>Definition:</b> membersmodel.cpp:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
