<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: SeedData Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SeedData Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c3a46b968c9d5a1f019fee1ade9f5aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">DAY1_SIZE</a> = 13</td></tr>
<tr class="separator:a6c3a46b968c9d5a1f019fee1ade9f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb94f5114d3b4a3a1e7a7d42ddae5c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a2cbb94f5114d3b4a3a1e7a7d42ddae5c">DAY1</a> [<a class="el" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">DAY1_SIZE</a>]</td></tr>
<tr class="separator:a2cbb94f5114d3b4a3a1e7a7d42ddae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916b83cc849f985955f05b44e9c61a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">DAY2_SIZE</a> = 12</td></tr>
<tr class="separator:a5916b83cc849f985955f05b44e9c61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d1affe1797eebe5837b0eb72cae25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a186d1affe1797eebe5837b0eb72cae25">DAY2</a> [<a class="el" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">DAY2_SIZE</a>]</td></tr>
<tr class="separator:a186d1affe1797eebe5837b0eb72cae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c7e05beae0a37b5c8013aa7cb5676"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">DAY3_SIZE</a> = 10</td></tr>
<tr class="separator:a164c7e05beae0a37b5c8013aa7cb5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5e6fde9226bd2e768463769769fd4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#adbe5e6fde9226bd2e768463769769fd4">DAY3</a> [<a class="el" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">DAY3_SIZE</a>]</td></tr>
<tr class="separator:adbe5e6fde9226bd2e768463769769fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc990f83ab277bf9fcdd0c6ced31ef1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">DAY4_SIZE</a> = 12</td></tr>
<tr class="separator:a5fc990f83ab277bf9fcdd0c6ced31ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee2a746724394959721e6fef64af14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a25ee2a746724394959721e6fef64af14">DAY4</a> [<a class="el" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">DAY4_SIZE</a>]</td></tr>
<tr class="separator:a25ee2a746724394959721e6fef64af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99651d7a9dabe12112914caa9aabf3e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">DAY5_SIZE</a> = 13</td></tr>
<tr class="separator:a99651d7a9dabe12112914caa9aabf3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf62a994827f4f990aef69ba05ea24e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#acaf62a994827f4f990aef69ba05ea24e">DAY5</a> [<a class="el" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">DAY5_SIZE</a>]</td></tr>
<tr class="separator:acaf62a994827f4f990aef69ba05ea24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39244b0cb6c7e68fefd666a5d1468ebd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">DAY6_SIZE</a> = 11</td></tr>
<tr class="separator:a39244b0cb6c7e68fefd666a5d1468ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3740a0687094874dd4b6db90088b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a11c3740a0687094874dd4b6db90088b5">DAY6</a> [<a class="el" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">DAY6_SIZE</a>]</td></tr>
<tr class="separator:a11c3740a0687094874dd4b6db90088b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2a0d09dac9826386fa35c15bb0c839"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">DAY7_SIZE</a> = 4</td></tr>
<tr class="separator:a5a2a0d09dac9826386fa35c15bb0c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6c875f3f590e6829b8ffe8e3c96b69"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#aea6c875f3f590e6829b8ffe8e3c96b69">DAY7</a> [<a class="el" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">DAY7_SIZE</a>]</td></tr>
<tr class="separator:aea6c875f3f590e6829b8ffe8e3c96b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38fd25e12482ab3dbdd2ae2f30d903"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">MEMERS_SIZE</a> = 15</td></tr>
<tr class="separator:a2e38fd25e12482ab3dbdd2ae2f30d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f20885e658b3c7ef9272727b016d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a113f20885e658b3c7ef9272727b016d3">MEMBERS</a> [<a class="el" href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">MEMERS_SIZE</a>]</td></tr>
<tr class="separator:a113f20885e658b3c7ef9272727b016d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2cbb94f5114d3b4a3a1e7a7d42ddae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb94f5114d3b4a3a1e7a7d42ddae5c">&#9670;&nbsp;</a></span>DAY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a> SeedData::DAY1[<a class="el" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">DAY1_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {QDate(2020, 3, 12), 67890, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 20},</div>
<div class="line">    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;Rye Bread&quot;</span>, 4.79, 5},</div>
<div class="line">    {QDate(2020, 3, 12), 12899, <span class="stringliteral">&quot;Steak&quot;</span>, 8.86, 12},</div>
<div class="line">    {QDate(2020, 3, 12), 12899, <span class="stringliteral">&quot;Pork Tenderloin&quot;</span>, 13.75, 3},</div>
<div class="line">    {QDate(2020, 3, 12), 12345, <span class="stringliteral">&quot;Shrek 3&quot;</span>, 19.95, 1},</div>
<div class="line">    {QDate(2020, 3, 12), 12345, <span class="stringliteral">&quot;Jay Leno Collection DVDs&quot;</span>, 39.95, 10},</div>
<div class="line">    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;The Alamo&quot;</span>, 19.95, 6},</div>
<div class="line">    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;Most Basic DVD Player&quot;</span>, 59.99, 1},</div>
<div class="line">    {QDate(2020, 3, 12), 12345, <span class="stringliteral">&quot;EPSON Printer&quot;</span>, 59.99, 20},</div>
<div class="line">    {QDate(2020, 3, 12), 88888, <span class="stringliteral">&quot;EPSON Printer Cart.&quot;</span>, 32.50, 50},</div>
<div class="line">    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;Starbux Coffee&quot;</span>, 7.75, 4},</div>
<div class="line">    {QDate(2020, 3, 12), 12899, <span class="stringliteral">&quot;Paper Shredder&quot;</span>, 199.99, 25},</div>
<div class="line">    {QDate(2020, 3, 12), 56723, <span class="stringliteral">&quot;Envelops&quot;</span>, 2.99, 5},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c3a46b968c9d5a1f019fee1ade9f5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3a46b968c9d5a1f019fee1ade9f5aa">&#9670;&nbsp;</a></span>DAY1_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::DAY1_SIZE = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a186d1affe1797eebe5837b0eb72cae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186d1affe1797eebe5837b0eb72cae25">&#9670;&nbsp;</a></span>DAY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a> SeedData::DAY2[<a class="el" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">DAY2_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 66},</div>
<div class="line">    {QDate(2020, 3, 13), 77777, <span class="stringliteral">&quot;Wonder Bread&quot;</span>, 1.29, 7},</div>
<div class="line">    {QDate(2020, 3, 13), 77777, <span class="stringliteral">&quot;1.5 Dozen eggs&quot;</span>, 4.0, 29},</div>
<div class="line">    {QDate(2020, 3, 13), 35647, <span class="stringliteral">&quot;Hamburger&quot;</span>, 7.25, 1},</div>
<div class="line">    {QDate(2020, 3, 13), 31311, <span class="stringliteral">&quot;The Bourne Supremacy&quot;</span>, 19.95, 4},</div>
<div class="line">    {QDate(2020, 3, 13), 12121, <span class="stringliteral">&quot;Toilet Paper&quot;</span>, 11.75, 1},</div>
<div class="line">    {QDate(2020, 3, 13), 67899, <span class="stringliteral">&quot;Ponds Lotion&quot;</span>, 5.79, 1},</div>
<div class="line">    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;VCR/DVD Player&quot;</span>, 89.99, 1},</div>
<div class="line">    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;Levi 501s&quot;</span>, 21.50, 4},</div>
<div class="line">    {QDate(2020, 3, 13), 12345, <span class="stringliteral">&quot;Farberware Cookware Set&quot;</span>, 289.99, 20},</div>
<div class="line">    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;Coffee Creamer&quot;</span>, 5.75, 5},</div>
<div class="line">    {QDate(2020, 3, 13), 12345, <span class="stringliteral">&quot;Legal Pads&quot;</span>, 6.25, 10},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5916b83cc849f985955f05b44e9c61a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5916b83cc849f985955f05b44e9c61a0">&#9670;&nbsp;</a></span>DAY2_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::DAY2_SIZE = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe5e6fde9226bd2e768463769769fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe5e6fde9226bd2e768463769769fd4">&#9670;&nbsp;</a></span>DAY3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a> SeedData::DAY3[<a class="el" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">DAY3_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {QDate(2020, 3, 14), 12345, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 6},</div>
<div class="line">    {QDate(2020, 3, 14), 12345, <span class="stringliteral">&quot;Assorted Muffins&quot;</span>, 5.89, 2},</div>
<div class="line">    {QDate(2020, 3, 14), 88888, <span class="stringliteral">&quot;Home On The Range&quot;</span>, 19.98, 4},</div>
<div class="line">    {QDate(2020, 3, 14), 77777, <span class="stringliteral">&quot;Disney DVD Collection&quot;</span>, 49.95, 55},</div>
<div class="line">    {QDate(2020, 3, 14), 88888, <span class="stringliteral">&quot;A Bug&#39;s Life&quot;</span>, 9.95, 1},</div>
<div class="line">    {QDate(2020, 3, 14), 77777, <span class="stringliteral">&quot;The Princess Bride&quot;</span>, 17.75, 16},</div>
<div class="line">    {QDate(2020, 3, 14), 61616, <span class="stringliteral">&quot;All Laundry Detergent&quot;</span>, 7.99, 22},</div>
<div class="line">    {QDate(2020, 3, 14), 35647, <span class="stringliteral">&quot;Pringles&quot;</span>, 6.99, 8},</div>
<div class="line">    {QDate(2020, 3, 14), 12121, <span class="stringliteral">&quot;Levi 501s&quot;</span>, 21.50, 10},</div>
<div class="line">    {QDate(2020, 3, 14), 12345, <span class="stringliteral">&quot;diet Coke&quot;</span>, 6.79, 26},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a164c7e05beae0a37b5c8013aa7cb5676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164c7e05beae0a37b5c8013aa7cb5676">&#9670;&nbsp;</a></span>DAY3_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::DAY3_SIZE = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ee2a746724394959721e6fef64af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ee2a746724394959721e6fef64af14">&#9670;&nbsp;</a></span>DAY4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a> SeedData::DAY4[<a class="el" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">DAY4_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 2},</div>
<div class="line">    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Assorted Muffins&quot;</span>, 5.89, 4},</div>
<div class="line">    {QDate(2020, 3, 15), 77777, <span class="stringliteral">&quot;Rack of Lamb&quot;</span>, 14.79, 4},</div>
<div class="line">    {QDate(2020, 3, 15), 88888, <span class="stringliteral">&quot;Foster Farms Whole Chicken&quot;</span>, 11.75, 2},</div>
<div class="line">    {QDate(2020, 3, 15), 61616, <span class="stringliteral">&quot;Spiderman 2&quot;</span>, 19.95, 1},</div>
<div class="line">    {QDate(2020, 3, 15), 61616, <span class="stringliteral">&quot;While You Were Sleeping&quot;</span>, 17.75, 1},</div>
<div class="line">    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Cheer Laundry Detergent&quot;</span>, 7.99, 1},</div>
<div class="line">    {QDate(2020, 3, 15), 67899, <span class="stringliteral">&quot;Bkfst Cereal Variety Pack&quot;</span>, 7.29, 4},</div>
<div class="line">    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Disney DVD Collection 2&quot;</span>, 59.99, 1},</div>
<div class="line">    {QDate(2020, 3, 15), 12899, <span class="stringliteral">&quot;Pepsi&quot;</span>, 6.75, 8},</div>
<div class="line">    {QDate(2020, 3, 15), 61616, <span class="stringliteral">&quot;Coke&quot;</span>, 6.79, 7},</div>
<div class="line">    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Assorted Muffins&quot;</span>, 5.89, 10},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fc990f83ab277bf9fcdd0c6ced31ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc990f83ab277bf9fcdd0c6ced31ef1">&#9670;&nbsp;</a></span>DAY4_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::DAY4_SIZE = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf62a994827f4f990aef69ba05ea24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf62a994827f4f990aef69ba05ea24e">&#9670;&nbsp;</a></span>DAY5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a> SeedData::DAY5[<a class="el" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">DAY5_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Crest Toothpaste&quot;</span>, 7.59, 9},</div>
<div class="line">    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Grosse Pointe Blank DVD&quot;</span>, 16.99, 2},</div>
<div class="line">    {QDate(2020, 3, 16), 88888, <span class="stringliteral">&quot;Serendipity&quot;</span>, 16.95, 5},</div>
<div class="line">    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Runaway Jury&quot;</span>, 18.95, 2},</div>
<div class="line">    {QDate(2020, 3, 16), 61616, <span class="stringliteral">&quot;Pork Tenderloin&quot;</span>, 13.75, 88},</div>
<div class="line">    {QDate(2020, 3, 16), 61616, <span class="stringliteral">&quot;Brie (Made in U.S.)&quot;</span>, 7.25, 2},</div>
<div class="line">    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Fresh Mozzarella&quot;</span>, 8.65, 2},</div>
<div class="line">    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Vine Ripe Tomatoes&quot;</span>, 6.99, 2},</div>
<div class="line">    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Roasted Garlic Bread&quot;</span>, 7.29, 2},</div>
<div class="line">    {QDate(2020, 3, 16), 61616, <span class="stringliteral">&quot;Disney DVD Collection 2&quot;</span>, 59.99, 1},</div>
<div class="line">    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Sprite&quot;</span>, 6.75, 20},</div>
<div class="line">    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Coke&quot;</span>, 6.79, 2},</div>
<div class="line">    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Propel Fitness Water&quot;</span>, 12.50, 3},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99651d7a9dabe12112914caa9aabf3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99651d7a9dabe12112914caa9aabf3e8">&#9670;&nbsp;</a></span>DAY5_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::DAY5_SIZE = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c3740a0687094874dd4b6db90088b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c3740a0687094874dd4b6db90088b5">&#9670;&nbsp;</a></span>DAY6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a> SeedData::DAY6[<a class="el" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">DAY6_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {QDate(2020, 3, 17), 77777, <span class="stringliteral">&quot;Crest Toothpaste&quot;</span>, 7.59, 55},</div>
<div class="line">    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Beef Steak&quot;</span>, 18.95, 2},</div>
<div class="line">    {QDate(2020, 3, 17), 61616, <span class="stringliteral">&quot;Pork Tenderloin&quot;</span>, 13.75, 44},</div>
<div class="line">    {QDate(2020, 3, 17), 61616, <span class="stringliteral">&quot;Brie (Made in U.S.)&quot;</span>, 7.25, 2},</div>
<div class="line">    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Fresh Mozzarella&quot;</span>, 8.65, 2},</div>
<div class="line">    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Vine Ripe Tomatoes&quot;</span>, 6.99, 2},</div>
<div class="line">    {QDate(2020, 3, 17), 77777, <span class="stringliteral">&quot;Roasted Garlic Bread&quot;</span>, 7.29, 2},</div>
<div class="line">    {QDate(2020, 3, 17), 61616, <span class="stringliteral">&quot;Disney DVD Collection 2&quot;</span>, 59.99, 1},</div>
<div class="line">    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Sprite&quot;</span>, 6.75, 20},</div>
<div class="line">    {QDate(2020, 3, 17), 77777, <span class="stringliteral">&quot;Coke&quot;</span>, 6.79, 2},</div>
<div class="line">    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Propel Fitness Water&quot;</span>, 12.50, 3},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39244b0cb6c7e68fefd666a5d1468ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39244b0cb6c7e68fefd666a5d1468ebd">&#9670;&nbsp;</a></span>DAY6_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::DAY6_SIZE = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6c875f3f590e6829b8ffe8e3c96b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6c875f3f590e6829b8ffe8e3c96b69">&#9670;&nbsp;</a></span>DAY7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a> SeedData::DAY7[<a class="el" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">DAY7_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {QDate(2020, 3, 18), 77777, <span class="stringliteral">&quot;Oatmeal&quot;</span>, 5.59, 33},</div>
<div class="line">    {QDate(2020, 3, 18), 12345, <span class="stringliteral">&quot;T-bone Steak&quot;</span>, 19.95, 55},</div>
<div class="line">    {QDate(2020, 3, 18), 61616, <span class="stringliteral">&quot;Salmon&quot;</span>, 33.75, 88},</div>
<div class="line">    {QDate(2020, 3, 18), 61616, <span class="stringliteral">&quot;Brocolli&quot;</span>, 3.99, 50},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a2a0d09dac9826386fa35c15bb0c839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2a0d09dac9826386fa35c15bb0c839">&#9670;&nbsp;</a></span>DAY7_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::DAY7_SIZE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113f20885e658b3c7ef9272727b016d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113f20885e658b3c7ef9272727b016d3">&#9670;&nbsp;</a></span>MEMBERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_member.html">Member</a> SeedData::MEMBERS[<a class="el" href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">MEMERS_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(12897, <span class="stringliteral">&quot;Fred Frugal&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 15)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(44444, <span class="stringliteral">&quot;Larry Largefamily&quot;</span>, <span class="keyword">false</span>, QDate(2020, 10, 1)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(12345, <span class="stringliteral">&quot;Sally Shopper&quot;</span>, <span class="keyword">false</span>, QDate(2020, 8, 1)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(35647, <span class="stringliteral">&quot;Linda Livesalone&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 15)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(31311, <span class="stringliteral">&quot;Sam Single&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 5)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(96309, <span class="stringliteral">&quot;Mary IsHappy&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 5)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(12121, <span class="stringliteral">&quot;Harry Havealotsofkids&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 30)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(77777, <span class="stringliteral">&quot;Sam Spendstomuch &quot;</span>, <span class="keyword">true</span>, QDate(2020, 11, 15)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(16161, <span class="stringliteral">&quot;Benjamin BusinessShopper&quot;</span>, <span class="keyword">false</span>, QDate(2020, 11, 20)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(61616, <span class="stringliteral">&quot;Sally SuperShopper&quot;</span>, <span class="keyword">false</span>, QDate(2021, 3, 20)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(56723, <span class="stringliteral">&quot;Sue Shoparound&quot;</span>, <span class="keyword">true</span>, QDate(2020, 3, 21)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(67899, <span class="stringliteral">&quot;BulkClub Bob&quot;</span>, <span class="keyword">false</span>, QDate(2020, 10, 22)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(88888, <span class="stringliteral">&quot;Carrie CaresAboutMoney&quot;</span>, <span class="keyword">true</span>, QDate(2020, 10, 22)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(12899, <span class="stringliteral">&quot;Johnny Shopper&quot;</span>, <span class="keyword">false</span>, QDate(2020, 10, 4)),</div>
<div class="line">    <a class="code" href="class_member.html">Member</a>(67890, <span class="stringliteral">&quot;Betty Buysalot&quot;</span>, <span class="keyword">false</span>, QDate(2021, 3, 12))}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e38fd25e12482ab3dbdd2ae2f30d903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38fd25e12482ab3dbdd2ae2f30d903">&#9670;&nbsp;</a></span>MEMERS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SeedData::MEMERS_SIZE = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdef"><b>Definition:</b> member.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
