<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/purchase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">purchase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="purchase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PURCHASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PURCHASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_purchase.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_purchase.html">Purchase</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_purchase.html#aad3ba9c748ab4421a360ccb16a99369f">setupTable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_purchase.html#ae92685ca2c793ec29576a6050d2efce0">seedDB</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a>(<span class="keywordtype">int</span> memberId, <span class="keywordtype">int</span> itemId, QDate date, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_purchase.html#a8e974707156dcc09a110a215452a37ef">save</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_purchase.html#a50d65e3f9ad254e8cd25b1e6716cdff1">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_purchase.html#ad702cb4d1937b715bf66aba74a469ec4">getMemberId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_purchase.html#a6b5028aae1be7214256c74dbbfb7f4c0">getItemId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  QDate <a class="code" href="class_purchase.html#ab5426f1cfee904d666f115444c922950">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_purchase.html#a4f4025523be35bcb0fa15d776b9cbdd2">getQuantity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> memberId;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> itemId;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  QDate date;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> quantity;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // PURCHASE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_purchase_html"><div class="ttname"><a href="class_purchase.html">Purchase</a></div><div class="ttdef"><b>Definition:</b> purchase.h:7</div></div>
<div class="ttc" id="aclass_purchase_html_ab5426f1cfee904d666f115444c922950"><div class="ttname"><a href="class_purchase.html#ab5426f1cfee904d666f115444c922950">Purchase::getDate</a></div><div class="ttdeci">QDate getDate() const</div><div class="ttdef"><b>Definition:</b> purchase.cpp:61</div></div>
<div class="ttc" id="aclass_purchase_html_a38aa12e4db7068596ad04e359917c05b"><div class="ttname"><a href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase::Purchase</a></div><div class="ttdeci">Purchase()</div><div class="ttdef"><b>Definition:</b> purchase.cpp:19</div></div>
<div class="ttc" id="aclass_purchase_html_ad702cb4d1937b715bf66aba74a469ec4"><div class="ttname"><a href="class_purchase.html#ad702cb4d1937b715bf66aba74a469ec4">Purchase::getMemberId</a></div><div class="ttdeci">int getMemberId() const</div><div class="ttdef"><b>Definition:</b> purchase.cpp:59</div></div>
<div class="ttc" id="aclass_purchase_html_a4f4025523be35bcb0fa15d776b9cbdd2"><div class="ttname"><a href="class_purchase.html#a4f4025523be35bcb0fa15d776b9cbdd2">Purchase::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> purchase.cpp:62</div></div>
<div class="ttc" id="aclass_purchase_html_ae92685ca2c793ec29576a6050d2efce0"><div class="ttname"><a href="class_purchase.html#ae92685ca2c793ec29576a6050d2efce0">Purchase::seedDB</a></div><div class="ttdeci">static void seedDB()</div></div>
<div class="ttc" id="aclass_purchase_html_a50d65e3f9ad254e8cd25b1e6716cdff1"><div class="ttname"><a href="class_purchase.html#a50d65e3f9ad254e8cd25b1e6716cdff1">Purchase::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> purchase.cpp:58</div></div>
<div class="ttc" id="aclass_purchase_html_a6b5028aae1be7214256c74dbbfb7f4c0"><div class="ttname"><a href="class_purchase.html#a6b5028aae1be7214256c74dbbfb7f4c0">Purchase::getItemId</a></div><div class="ttdeci">int getItemId() const</div><div class="ttdef"><b>Definition:</b> purchase.cpp:60</div></div>
<div class="ttc" id="aclass_purchase_html_a8e974707156dcc09a110a215452a37ef"><div class="ttname"><a href="class_purchase.html#a8e974707156dcc09a110a215452a37ef">Purchase::save</a></div><div class="ttdeci">bool save()</div><div class="ttdef"><b>Definition:</b> purchase.cpp:32</div></div>
<div class="ttc" id="aclass_purchase_html_aad3ba9c748ab4421a360ccb16a99369f"><div class="ttname"><a href="class_purchase.html#aad3ba9c748ab4421a360ccb16a99369f">Purchase::setupTable</a></div><div class="ttdeci">static bool setupTable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> purchase.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
