<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/seedData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">seedData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="seed_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEEDDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEEDDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="member_8h.html">member.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_seed_data.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_seed_data.html">SeedData</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_seed_data_1_1_purchase.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_seed_data_1_1_purchase.html#aafa503ff646d2ae2912892c05796f7a6">    9</a></span>&#160;  QDate <a class="code" href="struct_seed_data_1_1_purchase.html#aafa503ff646d2ae2912892c05796f7a6">date</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_seed_data_1_1_purchase.html#a812bf55e5979b3e8c8b8e386ad151829">   10</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_seed_data_1_1_purchase.html#a812bf55e5979b3e8c8b8e386ad151829">memberId</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_seed_data_1_1_purchase.html#a5223f82142e44aa8419e9c405a1fb7c0">   11</a></span>&#160;  QString <a class="code" href="struct_seed_data_1_1_purchase.html#a5223f82142e44aa8419e9c405a1fb7c0">itemName</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_seed_data_1_1_purchase.html#a755024e014ac14a2b60f29997421a800">   12</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_seed_data_1_1_purchase.html#a755024e014ac14a2b60f29997421a800">price</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_seed_data_1_1_purchase.html#adfb6ccad9b987b6dfcb82e15afea204f">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_seed_data_1_1_purchase.html#adfb6ccad9b987b6dfcb82e15afea204f">quantity</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">DAY1_SIZE</a> = 13;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a2cbb94f5114d3b4a3a1e7a7d42ddae5c">   17</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> <a class="code" href="namespace_seed_data.html#a2cbb94f5114d3b4a3a1e7a7d42ddae5c">DAY1</a>[<a class="code" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">DAY1_SIZE</a>] = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {QDate(2020, 3, 12), 67890, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 20},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;Rye Bread&quot;</span>, 4.79, 5},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {QDate(2020, 3, 12), 12899, <span class="stringliteral">&quot;Steak&quot;</span>, 8.86, 12},</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {QDate(2020, 3, 12), 12899, <span class="stringliteral">&quot;Pork Tenderloin&quot;</span>, 13.75, 3},</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {QDate(2020, 3, 12), 12345, <span class="stringliteral">&quot;Shrek 3&quot;</span>, 19.95, 1},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {QDate(2020, 3, 12), 12345, <span class="stringliteral">&quot;Jay Leno Collection DVDs&quot;</span>, 39.95, 10},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;The Alamo&quot;</span>, 19.95, 6},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;Most Basic DVD Player&quot;</span>, 59.99, 1},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {QDate(2020, 3, 12), 12345, <span class="stringliteral">&quot;EPSON Printer&quot;</span>, 59.99, 20},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {QDate(2020, 3, 12), 88888, <span class="stringliteral">&quot;EPSON Printer Cart.&quot;</span>, 32.50, 50},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {QDate(2020, 3, 12), 67899, <span class="stringliteral">&quot;Starbux Coffee&quot;</span>, 7.75, 4},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {QDate(2020, 3, 12), 12899, <span class="stringliteral">&quot;Paper Shredder&quot;</span>, 199.99, 25},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {QDate(2020, 3, 12), 56723, <span class="stringliteral">&quot;Envelops&quot;</span>, 2.99, 5},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">DAY2_SIZE</a> = 12;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a186d1affe1797eebe5837b0eb72cae25">   34</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> <a class="code" href="namespace_seed_data.html#a186d1affe1797eebe5837b0eb72cae25">DAY2</a>[<a class="code" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">DAY2_SIZE</a>] = {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 66},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {QDate(2020, 3, 13), 77777, <span class="stringliteral">&quot;Wonder Bread&quot;</span>, 1.29, 7},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {QDate(2020, 3, 13), 77777, <span class="stringliteral">&quot;1.5 Dozen eggs&quot;</span>, 4.0, 29},</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {QDate(2020, 3, 13), 35647, <span class="stringliteral">&quot;Hamburger&quot;</span>, 7.25, 1},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {QDate(2020, 3, 13), 31311, <span class="stringliteral">&quot;The Bourne Supremacy&quot;</span>, 19.95, 4},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {QDate(2020, 3, 13), 12121, <span class="stringliteral">&quot;Toilet Paper&quot;</span>, 11.75, 1},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {QDate(2020, 3, 13), 67899, <span class="stringliteral">&quot;Ponds Lotion&quot;</span>, 5.79, 1},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;VCR/DVD Player&quot;</span>, 89.99, 1},</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;Levi 501s&quot;</span>, 21.50, 4},</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {QDate(2020, 3, 13), 12345, <span class="stringliteral">&quot;Farberware Cookware Set&quot;</span>, 289.99, 20},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {QDate(2020, 3, 13), 61616, <span class="stringliteral">&quot;Coffee Creamer&quot;</span>, 5.75, 5},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {QDate(2020, 3, 13), 12345, <span class="stringliteral">&quot;Legal Pads&quot;</span>, 6.25, 10},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">   49</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">DAY3_SIZE</a> = 10;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#adbe5e6fde9226bd2e768463769769fd4">   50</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> <a class="code" href="namespace_seed_data.html#adbe5e6fde9226bd2e768463769769fd4">DAY3</a>[<a class="code" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">DAY3_SIZE</a>] = {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {QDate(2020, 3, 14), 12345, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 6},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {QDate(2020, 3, 14), 12345, <span class="stringliteral">&quot;Assorted Muffins&quot;</span>, 5.89, 2},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {QDate(2020, 3, 14), 88888, <span class="stringliteral">&quot;Home On The Range&quot;</span>, 19.98, 4},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {QDate(2020, 3, 14), 77777, <span class="stringliteral">&quot;Disney DVD Collection&quot;</span>, 49.95, 55},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {QDate(2020, 3, 14), 88888, <span class="stringliteral">&quot;A Bug&#39;s Life&quot;</span>, 9.95, 1},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {QDate(2020, 3, 14), 77777, <span class="stringliteral">&quot;The Princess Bride&quot;</span>, 17.75, 16},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {QDate(2020, 3, 14), 61616, <span class="stringliteral">&quot;All Laundry Detergent&quot;</span>, 7.99, 22},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {QDate(2020, 3, 14), 35647, <span class="stringliteral">&quot;Pringles&quot;</span>, 6.99, 8},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {QDate(2020, 3, 14), 12121, <span class="stringliteral">&quot;Levi 501s&quot;</span>, 21.50, 10},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {QDate(2020, 3, 14), 12345, <span class="stringliteral">&quot;diet Coke&quot;</span>, 6.79, 26},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">DAY4_SIZE</a> = 12;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a25ee2a746724394959721e6fef64af14">   64</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> <a class="code" href="namespace_seed_data.html#a25ee2a746724394959721e6fef64af14">DAY4</a>[<a class="code" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">DAY4_SIZE</a>] = {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;1 gallon milk&quot;</span>, 6.49, 2},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Assorted Muffins&quot;</span>, 5.89, 4},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {QDate(2020, 3, 15), 77777, <span class="stringliteral">&quot;Rack of Lamb&quot;</span>, 14.79, 4},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {QDate(2020, 3, 15), 88888, <span class="stringliteral">&quot;Foster Farms Whole Chicken&quot;</span>, 11.75, 2},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {QDate(2020, 3, 15), 61616, <span class="stringliteral">&quot;Spiderman 2&quot;</span>, 19.95, 1},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {QDate(2020, 3, 15), 61616, <span class="stringliteral">&quot;While You Were Sleeping&quot;</span>, 17.75, 1},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Cheer Laundry Detergent&quot;</span>, 7.99, 1},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {QDate(2020, 3, 15), 67899, <span class="stringliteral">&quot;Bkfst Cereal Variety Pack&quot;</span>, 7.29, 4},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Disney DVD Collection 2&quot;</span>, 59.99, 1},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {QDate(2020, 3, 15), 12899, <span class="stringliteral">&quot;Pepsi&quot;</span>, 6.75, 8},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {QDate(2020, 3, 15), 61616, <span class="stringliteral">&quot;Coke&quot;</span>, 6.79, 7},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {QDate(2020, 3, 15), 12345, <span class="stringliteral">&quot;Assorted Muffins&quot;</span>, 5.89, 10},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">   79</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">DAY5_SIZE</a> = 13;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#acaf62a994827f4f990aef69ba05ea24e">   80</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> <a class="code" href="namespace_seed_data.html#acaf62a994827f4f990aef69ba05ea24e">DAY5</a>[<a class="code" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">DAY5_SIZE</a>] = {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Crest Toothpaste&quot;</span>, 7.59, 9},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Grosse Pointe Blank DVD&quot;</span>, 16.99, 2},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {QDate(2020, 3, 16), 88888, <span class="stringliteral">&quot;Serendipity&quot;</span>, 16.95, 5},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Runaway Jury&quot;</span>, 18.95, 2},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {QDate(2020, 3, 16), 61616, <span class="stringliteral">&quot;Pork Tenderloin&quot;</span>, 13.75, 88},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {QDate(2020, 3, 16), 61616, <span class="stringliteral">&quot;Brie (Made in U.S.)&quot;</span>, 7.25, 2},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Fresh Mozzarella&quot;</span>, 8.65, 2},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Vine Ripe Tomatoes&quot;</span>, 6.99, 2},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Roasted Garlic Bread&quot;</span>, 7.29, 2},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {QDate(2020, 3, 16), 61616, <span class="stringliteral">&quot;Disney DVD Collection 2&quot;</span>, 59.99, 1},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Sprite&quot;</span>, 6.75, 20},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {QDate(2020, 3, 16), 77777, <span class="stringliteral">&quot;Coke&quot;</span>, 6.79, 2},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {QDate(2020, 3, 16), 12345, <span class="stringliteral">&quot;Propel Fitness Water&quot;</span>, 12.50, 3},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">   96</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">DAY6_SIZE</a> = 11;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a11c3740a0687094874dd4b6db90088b5">   97</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> <a class="code" href="namespace_seed_data.html#a11c3740a0687094874dd4b6db90088b5">DAY6</a>[<a class="code" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">DAY6_SIZE</a>] = {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {QDate(2020, 3, 17), 77777, <span class="stringliteral">&quot;Crest Toothpaste&quot;</span>, 7.59, 55},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Beef Steak&quot;</span>, 18.95, 2},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {QDate(2020, 3, 17), 61616, <span class="stringliteral">&quot;Pork Tenderloin&quot;</span>, 13.75, 44},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {QDate(2020, 3, 17), 61616, <span class="stringliteral">&quot;Brie (Made in U.S.)&quot;</span>, 7.25, 2},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Fresh Mozzarella&quot;</span>, 8.65, 2},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Vine Ripe Tomatoes&quot;</span>, 6.99, 2},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {QDate(2020, 3, 17), 77777, <span class="stringliteral">&quot;Roasted Garlic Bread&quot;</span>, 7.29, 2},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {QDate(2020, 3, 17), 61616, <span class="stringliteral">&quot;Disney DVD Collection 2&quot;</span>, 59.99, 1},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Sprite&quot;</span>, 6.75, 20},</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {QDate(2020, 3, 17), 77777, <span class="stringliteral">&quot;Coke&quot;</span>, 6.79, 2},</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {QDate(2020, 3, 17), 12345, <span class="stringliteral">&quot;Propel Fitness Water&quot;</span>, 12.50, 3},</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">  111</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">DAY7_SIZE</a> = 4;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#aea6c875f3f590e6829b8ffe8e3c96b69">  112</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">Purchase</a> <a class="code" href="namespace_seed_data.html#aea6c875f3f590e6829b8ffe8e3c96b69">DAY7</a>[<a class="code" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">DAY7_SIZE</a>] = {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {QDate(2020, 3, 18), 77777, <span class="stringliteral">&quot;Oatmeal&quot;</span>, 5.59, 33},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {QDate(2020, 3, 18), 12345, <span class="stringliteral">&quot;T-bone Steak&quot;</span>, 19.95, 55},</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {QDate(2020, 3, 18), 61616, <span class="stringliteral">&quot;Salmon&quot;</span>, 33.75, 88},</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {QDate(2020, 3, 18), 61616, <span class="stringliteral">&quot;Brocolli&quot;</span>, 3.99, 50},</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DAYS_SIZE = 7;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DAY_SIZES[DAYS_SIZE] = {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">SeedData::DAY1_SIZE</a>, <a class="code" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">SeedData::DAY2_SIZE</a>, <a class="code" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">SeedData::DAY3_SIZE</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">SeedData::DAY4_SIZE</a>, <a class="code" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">SeedData::DAY5_SIZE</a>, <a class="code" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">SeedData::DAY6_SIZE</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">SeedData::DAY7_SIZE</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_seed_data_1_1_purchase.html">SeedData::Purchase</a> *DAYS[DAYS_SIZE] = {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="namespace_seed_data.html#a2cbb94f5114d3b4a3a1e7a7d42ddae5c">SeedData::DAY1</a>, <a class="code" href="namespace_seed_data.html#a186d1affe1797eebe5837b0eb72cae25">SeedData::DAY2</a>, <a class="code" href="namespace_seed_data.html#adbe5e6fde9226bd2e768463769769fd4">SeedData::DAY3</a>, <a class="code" href="namespace_seed_data.html#a25ee2a746724394959721e6fef64af14">SeedData::DAY4</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespace_seed_data.html#acaf62a994827f4f990aef69ba05ea24e">SeedData::DAY5</a>, <a class="code" href="namespace_seed_data.html#a11c3740a0687094874dd4b6db90088b5">SeedData::DAY6</a>, <a class="code" href="namespace_seed_data.html#aea6c875f3f590e6829b8ffe8e3c96b69">SeedData::DAY7</a>};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">  129</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">MEMERS_SIZE</a> = 15;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespace_seed_data.html#a113f20885e658b3c7ef9272727b016d3">  130</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_member.html">Member</a> <a class="code" href="namespace_seed_data.html#a113f20885e658b3c7ef9272727b016d3">MEMBERS</a>[<a class="code" href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">MEMERS_SIZE</a>] = {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_member.html">Member</a>(12897, <span class="stringliteral">&quot;Fred Frugal&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 15)),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_member.html">Member</a>(44444, <span class="stringliteral">&quot;Larry Largefamily&quot;</span>, <span class="keyword">false</span>, QDate(2020, 10, 1)),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_member.html">Member</a>(12345, <span class="stringliteral">&quot;Sally Shopper&quot;</span>, <span class="keyword">false</span>, QDate(2020, 8, 1)),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_member.html">Member</a>(35647, <span class="stringliteral">&quot;Linda Livesalone&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 15)),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_member.html">Member</a>(31311, <span class="stringliteral">&quot;Sam Single&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 5)),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_member.html">Member</a>(96309, <span class="stringliteral">&quot;Mary IsHappy&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 5)),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_member.html">Member</a>(12121, <span class="stringliteral">&quot;Harry Havealotsofkids&quot;</span>, <span class="keyword">true</span>, QDate(2020, 12, 30)),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_member.html">Member</a>(77777, <span class="stringliteral">&quot;Sam Spendstomuch &quot;</span>, <span class="keyword">true</span>, QDate(2020, 11, 15)),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_member.html">Member</a>(16161, <span class="stringliteral">&quot;Benjamin BusinessShopper&quot;</span>, <span class="keyword">false</span>, QDate(2020, 11, 20)),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_member.html">Member</a>(61616, <span class="stringliteral">&quot;Sally SuperShopper&quot;</span>, <span class="keyword">false</span>, QDate(2021, 3, 20)),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_member.html">Member</a>(56723, <span class="stringliteral">&quot;Sue Shoparound&quot;</span>, <span class="keyword">true</span>, QDate(2020, 3, 21)),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_member.html">Member</a>(67899, <span class="stringliteral">&quot;BulkClub Bob&quot;</span>, <span class="keyword">false</span>, QDate(2020, 10, 22)),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_member.html">Member</a>(88888, <span class="stringliteral">&quot;Carrie CaresAboutMoney&quot;</span>, <span class="keyword">true</span>, QDate(2020, 10, 22)),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_member.html">Member</a>(12899, <span class="stringliteral">&quot;Johnny Shopper&quot;</span>, <span class="keyword">false</span>, QDate(2020, 10, 4)),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_member.html">Member</a>(67890, <span class="stringliteral">&quot;Betty Buysalot&quot;</span>, <span class="keyword">false</span>, QDate(2021, 3, 12))};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace SeedData</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // SEEDDATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_seed_data_html_a5916b83cc849f985955f05b44e9c61a0"><div class="ttname"><a href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">SeedData::DAY2_SIZE</a></div><div class="ttdeci">const int DAY2_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:33</div></div>
<div class="ttc" id="astruct_seed_data_1_1_purchase_html_a812bf55e5979b3e8c8b8e386ad151829"><div class="ttname"><a href="struct_seed_data_1_1_purchase.html#a812bf55e5979b3e8c8b8e386ad151829">SeedData::Purchase::memberId</a></div><div class="ttdeci">int memberId</div><div class="ttdef"><b>Definition:</b> seedData.h:10</div></div>
<div class="ttc" id="anamespace_seed_data_html_adbe5e6fde9226bd2e768463769769fd4"><div class="ttname"><a href="namespace_seed_data.html#adbe5e6fde9226bd2e768463769769fd4">SeedData::DAY3</a></div><div class="ttdeci">const Purchase DAY3[DAY3_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:50</div></div>
<div class="ttc" id="anamespace_seed_data_html_a2e38fd25e12482ab3dbdd2ae2f30d903"><div class="ttname"><a href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">SeedData::MEMERS_SIZE</a></div><div class="ttdeci">const int MEMERS_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:129</div></div>
<div class="ttc" id="anamespace_seed_data_html_a113f20885e658b3c7ef9272727b016d3"><div class="ttname"><a href="namespace_seed_data.html#a113f20885e658b3c7ef9272727b016d3">SeedData::MEMBERS</a></div><div class="ttdeci">const Member MEMBERS[MEMERS_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:130</div></div>
<div class="ttc" id="anamespace_seed_data_html_a11c3740a0687094874dd4b6db90088b5"><div class="ttname"><a href="namespace_seed_data.html#a11c3740a0687094874dd4b6db90088b5">SeedData::DAY6</a></div><div class="ttdeci">const Purchase DAY6[DAY6_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:97</div></div>
<div class="ttc" id="aclass_member_html"><div class="ttname"><a href="class_member.html">Member</a></div><div class="ttdef"><b>Definition:</b> member.h:11</div></div>
<div class="ttc" id="astruct_seed_data_1_1_purchase_html_a755024e014ac14a2b60f29997421a800"><div class="ttname"><a href="struct_seed_data_1_1_purchase.html#a755024e014ac14a2b60f29997421a800">SeedData::Purchase::price</a></div><div class="ttdeci">float price</div><div class="ttdef"><b>Definition:</b> seedData.h:12</div></div>
<div class="ttc" id="anamespace_seed_data_html_a186d1affe1797eebe5837b0eb72cae25"><div class="ttname"><a href="namespace_seed_data.html#a186d1affe1797eebe5837b0eb72cae25">SeedData::DAY2</a></div><div class="ttdeci">const Purchase DAY2[DAY2_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:34</div></div>
<div class="ttc" id="astruct_seed_data_1_1_purchase_html_adfb6ccad9b987b6dfcb82e15afea204f"><div class="ttname"><a href="struct_seed_data_1_1_purchase.html#adfb6ccad9b987b6dfcb82e15afea204f">SeedData::Purchase::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdef"><b>Definition:</b> seedData.h:13</div></div>
<div class="ttc" id="anamespace_seed_data_html_a25ee2a746724394959721e6fef64af14"><div class="ttname"><a href="namespace_seed_data.html#a25ee2a746724394959721e6fef64af14">SeedData::DAY4</a></div><div class="ttdeci">const Purchase DAY4[DAY4_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:64</div></div>
<div class="ttc" id="astruct_seed_data_1_1_purchase_html_a5223f82142e44aa8419e9c405a1fb7c0"><div class="ttname"><a href="struct_seed_data_1_1_purchase.html#a5223f82142e44aa8419e9c405a1fb7c0">SeedData::Purchase::itemName</a></div><div class="ttdeci">QString itemName</div><div class="ttdef"><b>Definition:</b> seedData.h:11</div></div>
<div class="ttc" id="anamespace_seed_data_html_a164c7e05beae0a37b5c8013aa7cb5676"><div class="ttname"><a href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">SeedData::DAY3_SIZE</a></div><div class="ttdeci">const int DAY3_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:49</div></div>
<div class="ttc" id="anamespace_seed_data_html_aea6c875f3f590e6829b8ffe8e3c96b69"><div class="ttname"><a href="namespace_seed_data.html#aea6c875f3f590e6829b8ffe8e3c96b69">SeedData::DAY7</a></div><div class="ttdeci">const Purchase DAY7[DAY7_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:112</div></div>
<div class="ttc" id="astruct_seed_data_1_1_purchase_html_aafa503ff646d2ae2912892c05796f7a6"><div class="ttname"><a href="struct_seed_data_1_1_purchase.html#aafa503ff646d2ae2912892c05796f7a6">SeedData::Purchase::date</a></div><div class="ttdeci">QDate date</div><div class="ttdef"><b>Definition:</b> seedData.h:9</div></div>
<div class="ttc" id="anamespace_seed_data_html_a39244b0cb6c7e68fefd666a5d1468ebd"><div class="ttname"><a href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">SeedData::DAY6_SIZE</a></div><div class="ttdeci">const int DAY6_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:96</div></div>
<div class="ttc" id="astruct_seed_data_1_1_purchase_html"><div class="ttname"><a href="struct_seed_data_1_1_purchase.html">SeedData::Purchase</a></div><div class="ttdef"><b>Definition:</b> seedData.h:8</div></div>
<div class="ttc" id="anamespace_seed_data_html_a6c3a46b968c9d5a1f019fee1ade9f5aa"><div class="ttname"><a href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">SeedData::DAY1_SIZE</a></div><div class="ttdeci">const int DAY1_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:16</div></div>
<div class="ttc" id="anamespace_seed_data_html_a5a2a0d09dac9826386fa35c15bb0c839"><div class="ttname"><a href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">SeedData::DAY7_SIZE</a></div><div class="ttdeci">const int DAY7_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:111</div></div>
<div class="ttc" id="anamespace_seed_data_html_a5fc990f83ab277bf9fcdd0c6ced31ef1"><div class="ttname"><a href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">SeedData::DAY4_SIZE</a></div><div class="ttdeci">const int DAY4_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:63</div></div>
<div class="ttc" id="anamespace_seed_data_html_a99651d7a9dabe12112914caa9aabf3e8"><div class="ttname"><a href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">SeedData::DAY5_SIZE</a></div><div class="ttdeci">const int DAY5_SIZE</div><div class="ttdef"><b>Definition:</b> seedData.h:79</div></div>
<div class="ttc" id="anamespace_seed_data_html_acaf62a994827f4f990aef69ba05ea24e"><div class="ttname"><a href="namespace_seed_data.html#acaf62a994827f4f990aef69ba05ea24e">SeedData::DAY5</a></div><div class="ttdeci">const Purchase DAY5[DAY5_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:80</div></div>
<div class="ttc" id="anamespace_seed_data_html"><div class="ttname"><a href="namespace_seed_data.html">SeedData</a></div><div class="ttdef"><b>Definition:</b> seedData.h:7</div></div>
<div class="ttc" id="anamespace_seed_data_html_a2cbb94f5114d3b4a3a1e7a7d42ddae5c"><div class="ttname"><a href="namespace_seed_data.html#a2cbb94f5114d3b4a3a1e7a7d42ddae5c">SeedData::DAY1</a></div><div class="ttdeci">const Purchase DAY1[DAY1_SIZE]</div><div class="ttdef"><b>Definition:</b> seedData.h:17</div></div>
<div class="ttc" id="amember_8h_html"><div class="ttname"><a href="member_8h.html">member.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
