<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/seedData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">seedData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="member_8h_source.html">member.h</a>&quot;</code><br />
<code>#include &lt;QDate&gt;</code><br />
</div>
<p><a href="seed_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seed_data_1_1_purchase.html">SeedData::Purchase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_seed_data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html">SeedData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c3a46b968c9d5a1f019fee1ade9f5aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a6c3a46b968c9d5a1f019fee1ade9f5aa">SeedData::DAY1_SIZE</a> = 13</td></tr>
<tr class="separator:a6c3a46b968c9d5a1f019fee1ade9f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb94f5114d3b4a3a1e7a7d42ddae5c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a2cbb94f5114d3b4a3a1e7a7d42ddae5c">SeedData::DAY1</a> [DAY1_SIZE]</td></tr>
<tr class="separator:a2cbb94f5114d3b4a3a1e7a7d42ddae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916b83cc849f985955f05b44e9c61a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a5916b83cc849f985955f05b44e9c61a0">SeedData::DAY2_SIZE</a> = 12</td></tr>
<tr class="separator:a5916b83cc849f985955f05b44e9c61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d1affe1797eebe5837b0eb72cae25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a186d1affe1797eebe5837b0eb72cae25">SeedData::DAY2</a> [DAY2_SIZE]</td></tr>
<tr class="separator:a186d1affe1797eebe5837b0eb72cae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c7e05beae0a37b5c8013aa7cb5676"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a164c7e05beae0a37b5c8013aa7cb5676">SeedData::DAY3_SIZE</a> = 10</td></tr>
<tr class="separator:a164c7e05beae0a37b5c8013aa7cb5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5e6fde9226bd2e768463769769fd4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#adbe5e6fde9226bd2e768463769769fd4">SeedData::DAY3</a> [DAY3_SIZE]</td></tr>
<tr class="separator:adbe5e6fde9226bd2e768463769769fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc990f83ab277bf9fcdd0c6ced31ef1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a5fc990f83ab277bf9fcdd0c6ced31ef1">SeedData::DAY4_SIZE</a> = 12</td></tr>
<tr class="separator:a5fc990f83ab277bf9fcdd0c6ced31ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee2a746724394959721e6fef64af14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a25ee2a746724394959721e6fef64af14">SeedData::DAY4</a> [DAY4_SIZE]</td></tr>
<tr class="separator:a25ee2a746724394959721e6fef64af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99651d7a9dabe12112914caa9aabf3e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a99651d7a9dabe12112914caa9aabf3e8">SeedData::DAY5_SIZE</a> = 13</td></tr>
<tr class="separator:a99651d7a9dabe12112914caa9aabf3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf62a994827f4f990aef69ba05ea24e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#acaf62a994827f4f990aef69ba05ea24e">SeedData::DAY5</a> [DAY5_SIZE]</td></tr>
<tr class="separator:acaf62a994827f4f990aef69ba05ea24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39244b0cb6c7e68fefd666a5d1468ebd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a39244b0cb6c7e68fefd666a5d1468ebd">SeedData::DAY6_SIZE</a> = 11</td></tr>
<tr class="separator:a39244b0cb6c7e68fefd666a5d1468ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3740a0687094874dd4b6db90088b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a11c3740a0687094874dd4b6db90088b5">SeedData::DAY6</a> [DAY6_SIZE]</td></tr>
<tr class="separator:a11c3740a0687094874dd4b6db90088b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2a0d09dac9826386fa35c15bb0c839"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a5a2a0d09dac9826386fa35c15bb0c839">SeedData::DAY7_SIZE</a> = 4</td></tr>
<tr class="separator:a5a2a0d09dac9826386fa35c15bb0c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6c875f3f590e6829b8ffe8e3c96b69"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#aea6c875f3f590e6829b8ffe8e3c96b69">SeedData::DAY7</a> [DAY7_SIZE]</td></tr>
<tr class="separator:aea6c875f3f590e6829b8ffe8e3c96b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38fd25e12482ab3dbdd2ae2f30d903"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a2e38fd25e12482ab3dbdd2ae2f30d903">SeedData::MEMERS_SIZE</a> = 15</td></tr>
<tr class="separator:a2e38fd25e12482ab3dbdd2ae2f30d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f20885e658b3c7ef9272727b016d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_seed_data.html#a113f20885e658b3c7ef9272727b016d3">SeedData::MEMBERS</a> [MEMERS_SIZE]</td></tr>
<tr class="separator:a113f20885e658b3c7ef9272727b016d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
