<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: SeedData::Purchase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_seed_data.html">SeedData</a></li><li class="navelem"><a class="el" href="struct_seed_data_1_1_purchase.html">Purchase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_seed_data_1_1_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeedData::Purchase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="seed_data_8h_source.html">seedData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafa503ff646d2ae2912892c05796f7a6"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seed_data_1_1_purchase.html#aafa503ff646d2ae2912892c05796f7a6">date</a></td></tr>
<tr class="separator:aafa503ff646d2ae2912892c05796f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812bf55e5979b3e8c8b8e386ad151829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seed_data_1_1_purchase.html#a812bf55e5979b3e8c8b8e386ad151829">memberId</a></td></tr>
<tr class="separator:a812bf55e5979b3e8c8b8e386ad151829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223f82142e44aa8419e9c405a1fb7c0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seed_data_1_1_purchase.html#a5223f82142e44aa8419e9c405a1fb7c0">itemName</a></td></tr>
<tr class="separator:a5223f82142e44aa8419e9c405a1fb7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755024e014ac14a2b60f29997421a800"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seed_data_1_1_purchase.html#a755024e014ac14a2b60f29997421a800">price</a></td></tr>
<tr class="separator:a755024e014ac14a2b60f29997421a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6ccad9b987b6dfcb82e15afea204f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seed_data_1_1_purchase.html#adfb6ccad9b987b6dfcb82e15afea204f">quantity</a></td></tr>
<tr class="separator:adfb6ccad9b987b6dfcb82e15afea204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafa503ff646d2ae2912892c05796f7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa503ff646d2ae2912892c05796f7a6">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate SeedData::Purchase::date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5223f82142e44aa8419e9c405a1fb7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223f82142e44aa8419e9c405a1fb7c0">&#9670;&nbsp;</a></span>itemName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SeedData::Purchase::itemName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a812bf55e5979b3e8c8b8e386ad151829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812bf55e5979b3e8c8b8e386ad151829">&#9670;&nbsp;</a></span>memberId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SeedData::Purchase::memberId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755024e014ac14a2b60f29997421a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755024e014ac14a2b60f29997421a800">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeedData::Purchase::price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb6ccad9b987b6dfcb82e15afea204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb6ccad9b987b6dfcb82e15afea204f">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SeedData::Purchase::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="seed_data_8h_source.html">seedData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
