<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: src/user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_user.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a166f279cb4601db79e973f2a149921e3">setupTable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_user.html#a56016f242f0b40b6489c6613480197ff">seedDB</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_user.html#aa392591fd51849a056dd20e4d596e2de">findByUsername</a>(<a class="code" href="class_user.html">User</a> &amp;user, QString username);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>(QString username, QString password, <span class="keywordtype">bool</span> admin);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a6bc3635e377a3d934379add410fcf9c0">save</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_user.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  QString <a class="code" href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">getUsername</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  QString <a class="code" href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">getPassword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a149f362a527d2d6024b15bd99e075f40">isAdmin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  QString username;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QString password;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> admin;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // USER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_user_html_a010077fcd52d32fd3b4e1171f748a86a"><div class="ttname"><a href="class_user.html#a010077fcd52d32fd3b4e1171f748a86a">User::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> user.cpp:86</div></div>
<div class="ttc" id="aclass_user_html_a0479f7f168b8ec592ecc1ea9f95d0868"><div class="ttname"><a href="class_user.html#a0479f7f168b8ec592ecc1ea9f95d0868">User::getPassword</a></div><div class="ttdeci">QString getPassword() const</div><div class="ttdef"><b>Definition:</b> user.cpp:88</div></div>
<div class="ttc" id="aclass_user_html_a1c9ee5527f563fb644e0ad6bbab79f41"><div class="ttname"><a href="class_user.html#a1c9ee5527f563fb644e0ad6bbab79f41">User::getUsername</a></div><div class="ttdeci">QString getUsername() const</div><div class="ttdef"><b>Definition:</b> user.cpp:87</div></div>
<div class="ttc" id="aclass_user_html_a6bc3635e377a3d934379add410fcf9c0"><div class="ttname"><a href="class_user.html#a6bc3635e377a3d934379add410fcf9c0">User::save</a></div><div class="ttdeci">bool save()</div><div class="ttdef"><b>Definition:</b> user.cpp:60</div></div>
<div class="ttc" id="aclass_user_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdef"><b>Definition:</b> user.cpp:41</div></div>
<div class="ttc" id="aclass_user_html_a56016f242f0b40b6489c6613480197ff"><div class="ttname"><a href="class_user.html#a56016f242f0b40b6489c6613480197ff">User::seedDB</a></div><div class="ttdeci">static void seedDB()</div><div class="ttdef"><b>Definition:</b> user.cpp:17</div></div>
<div class="ttc" id="aclass_user_html_a149f362a527d2d6024b15bd99e075f40"><div class="ttname"><a href="class_user.html#a149f362a527d2d6024b15bd99e075f40">User::isAdmin</a></div><div class="ttdeci">bool isAdmin() const</div><div class="ttdef"><b>Definition:</b> user.cpp:89</div></div>
<div class="ttc" id="aclass_user_html_a166f279cb4601db79e973f2a149921e3"><div class="ttname"><a href="class_user.html#a166f279cb4601db79e973f2a149921e3">User::setupTable</a></div><div class="ttdeci">static bool setupTable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> user.cpp:3</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:7</div></div>
<div class="ttc" id="aclass_user_html_aa392591fd51849a056dd20e4d596e2de"><div class="ttname"><a href="class_user.html#aa392591fd51849a056dd20e4d596e2de">User::findByUsername</a></div><div class="ttdeci">static bool findByUsername(User &amp;user, QString username)</div><div class="ttdef"><b>Definition:</b> user.cpp:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
