<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesReportTab</class>
 <widget class="QWidget" name="SalesReportTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sales Report</string>
  </property>
  <widget class="QLabel" name="dateLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalRevenue">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Revenue: </string>
   </property>
  </widget>
  <widget class="QLabel" name="regularMembers">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Regular Members</string>
   </property>
  </widget>
  <widget class="QLabel" name="exectuiveMembers">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Executive Members:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="memberList">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="itemList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;name&gt; - &lt;revenue&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sortByComboBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Name</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ID</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort by</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximumDate">
    <date>
     <year>2020</year>
     <month>3</month>
     <day>18</day>
    </date>
   </property>
   <property name="minimumDate">
    <date>
     <year>2020</year>
     <month>3</month>
     <day>12</day>
    </date>
   </property>
   <property name="currentSection">
    <enum>QDateTimeEdit::MonthSection</enum>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
