<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberListTab</class>
 <widget class="QWidget" name="MemberListTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="filterMonthCheckbox">
     <property name="text">
      <string>Filter by Month:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="yearSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>2018</number>
       </property>
       <property name="maximum">
        <number>2025</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="monthComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="memberTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addUserButton">
     <property name="text">
      <string>Add User</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteUserButton">
     <property name="text">
      <string>Delete User</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
